/* Reset some default styles (merged duplicates) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Keyframes (merged duplicates) */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); }
  to { transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Overall Page Container */
.chat-page {
  display: flex;              /* Ensure it's flexible layout */
  flex-direction: column;     /* Column layout in final version */
  height: 100vh;              /* Fill full viewport height */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  position: relative;         /* Used by some fixed/absolute elements */
}

/* Red Limit Reached Bar (merged z-index to highest so it’s always on top) */
.limit-reached-bar {
  width: 100%;
  background-color: #ff4d4f;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1004; /* Highest found in all duplicates */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upgrade-account-btn {
  background-color: #ffffff;
  color: #ff4d4f;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.upgrade-account-btn:hover {
  background-color: #ffe6e6;
}

/* Usage Info (shown somewhere top-right) */
.usage-info {
  position: fixed;
  z-index: 1000;
  right: 308px;
}



/* Top Bar */
.top-bar {
  width: 100%;
  height: 26px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  z-index: 5002;
}

/* Header (separate from top-bar) */
.header {
  height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1002;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header .usage-info {
  font-size: 14px;
  color: #333333;
}

/* Outer Content Wrapper (below header) */
.content {
  display: flex;
  flex: 1;
  margin-top: 60px; /* leave space for .header */
  height: calc(100vh - 60px);
  overflow: hidden;
}

/* Sidebar Toggle Button (merged duplicates) */
.toggle-sidebar-btn {
  position: absolute;
  width: 23px;          /* final narrower button width for small screens */
  height: 19px;         /* final narrower button height for small screens */
  background-color: #2e89ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: end;
  justify-content: center;
  transition: left 0.3s ease, background-color 0.3s ease;
  margin-left: 8px;
  top: 3px;
  z-index: 1001; /* Sits above sidebar but below limit bar/header */
}



.toggle-sidebar-btn:hover {
  background-color: #256fd3;
}

.toggle-sidebar-btn.open {
  left: 280px; /* Sidebar width for desktops */
}

.toggle-sidebar-btn.closed {
  left: 0;
}


.api-key-section:hover {
  background-color: #256fd3;
}

.api-key-section.open {
  left: 317px; /* Sidebar width for desktops */
}

.api-key-section.closed {
  left: 0;
}

/* Sidebar (merged all duplicates + final z-index, widths, media queries) */
.sidebar {
  width: 280px;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: transform 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 6010; /* Above main chat, below limit bar and toggle button */
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

/* Buttons in Sidebar */
.sidebar .btn {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .btn:hover {
  background-color: #256fd3;
}

.sidebar .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

/* Conversation List & Items */
.conversation-list,
.favorite-apps-list,
.folder-list,
.file-list,
.saved-codes-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conversation-item,
.favorite-conversation-item,
.folder-item,
.file-item,
.saved-code-item {
  padding: 10px 14px;
  margin-bottom: 8px;
  background-color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conversation-item:hover,
.favorite-conversation-item:hover,
.folder-header:hover,
.file-btn:hover,
.saved-code-btn:hover {
  background-color: #e0e0e0;
}

.conversation-item.active,
.favorite-conversation-item.active {
  background-color: #2e89ff;
  color: white;
}

/* Folders Section */
.folders-section .btn {
  background-color: #38b000;
}

.folders-section .btn:hover {
  background-color: #2a8a00;
}

.folder-header,
.favorite-apps-header,
.conversations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder-name {
  font-size: 14px;
  color: #333333;
}

.folder-toggle,
.collapse-btn {
  font-size: 1.2em;
  color: #555555;
}

.folder-actions-buttons,
.conversation-actions {
  display: flex;
  gap: 5px;
}

.delete-folder-btn,
.delete-file-btn,
.remove-favorite-btn,
.rename-conversation-btn,
.export-conversation-btn,
.save-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.delete-folder-btn:hover,
.delete-file-btn:hover,
.remove-favorite-btn:hover,
.rename-conversation-btn:hover,
.export-conversation-btn:hover,
.save-favorite-btn:hover {
  color: darkred;
}

/* Folders Expand/Collapse */
.folder-item .folder-header {
  padding: 10px 14px; /* Overlap with the .folder-item’s base styles */
  background-color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

/* Main Chat Area (merged duplicates) */
.main-chat {
  flex: 1 1;
  margin-top: 28px; /* leaves room for .header and .top-bar if needed */
  margin-left: 280px; /* sidebar width for desktop */
  padding-inline: 8px;
  padding-block: 2px;
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
  height: calc(100vh - 90px); /* total minus header area */
  overflow: hidden;
}

.main-chat.full-width {
  margin-left: 0;
}

/* Iframe Container */
.iframe-container {
  position: relative;
  flex: 1;
  /* overflow: auto; */
}

.rendered-iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Messages Toggle Bar */
.messages-toggle-bar {
  background-color: #2e89ff;
  color: white;
  padding: 0px; /* reduced padding to save space */
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 2px 0;
  font-size: 15px;
}

.messages-toggle-bar:hover {
  background-color: #256fd3;
}

/* Messages Section */
.messages-section {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.messages-section.visible {
  max-height: 60%;
  overflow-y: auto;
}

/* Messages Container */
.messages-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 8px;
  background-color: #fafafa;
  margin-bottom: 10px;
  animation: slideUp 0.5s ease;
  position: relative; /* used by some placeholders/spinners */
}

.message {
  display: flex;
  margin-bottom: 15px;
}

.message.user {
  justify-content: flex-end;
}

.message.assistant {
  justify-content: flex-start;
}

/* Default message content bubble */
.message-content {
  background-color: #f0f0f0;
  padding: 10px 14px;
  border-radius: 6px;
  max-width: 60%;
  word-wrap: break-word;
}

/* Input Area */
.input-area {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-area textarea {
  flex: 1;
  padding: 10px 60px 10px 13px; /* space for absolute-positioned buttons */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  resize: none;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
  margin-bottom: 7px;
}

.input-area textarea:focus {
  border-color: #2e89ff;
  outline: none;
}

.input-area textarea::placeholder {
  color: #999999;
}

/* Buttons inside input area */
.input-area .buttons {
  position: absolute;
  right: 10px;
  display: flex;
  gap: 10px;
  bottom: 10px;
}

.buttons .btn {
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons .btn:hover {
  background-color: #256fd3;
}

.buttons .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

.buttons .reset-btn {
  background-color: #f44336;
}

.buttons .reset-btn:hover {
  background-color: #da190b;
}

/* Error Message */
.error-message {
  margin-top: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  padding: 12px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-message p {
  margin: 0;
  font-size: 14px;
}

.error-message .btn {
  padding: 8px 16px;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.error-message .btn:hover {
  background-color: #006f98;
}

/* Uploaded Images Section */
.uploaded-images {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.uploaded-images h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-item {
  width: 100px;
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.image-item img:hover {
  transform: scale(1.05);
}

.image-item p {
  font-size: 12px;
  margin-top: 5px;
  word-break: break-all;
  color: #555555;
}

.image-item .delete-btn {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 5px;
  transition: background-color 0.2s ease;
}

.image-item .delete-btn:hover {
  background-color: #da190b;
}

/* Selected Image Display */
.selected-image-display {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.selected-image-display h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.selected-image-display .selected-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Image Modal */
.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1005;
  animation: fadeIn 0.3s ease;
}

.image-modal {
  background: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  animation: slideIn 0.3s ease;
}

/* Key Modal */
.key-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1005;
}

.key-modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-buttons {
  display: flex;
  gap: 10px;
}

/* Various Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

/* Specific Button Variants */
.btn.review-btn {
  background-color: #ffc107;
  color: white;
}

.btn.review-btn:hover {
  background-color: #e0a800;
}

.btn.help-btn {
  background-color: #17a2b8;
  color: white;
}

.btn.help-btn:hover {
  background-color: #117a8b;
}

.btn.share-button {
  background-color: #6f42c1;
  color: white;
}

.btn.share-button:hover {
  background-color: #5936a5;
}

.btn.load-more-btn {
  background-color: #2e89ff;
  color: white;
  width: 100%;
}

.btn.load-more-btn:hover {
  background-color: #256fd3;
}

.btn.create-folder-btn {
  background-color: #4CAF50;
  color: white;
}

.btn.create-folder-btn:hover {
  background-color: #388E3C;
}

.btn.rename-conversation-btn {
  background-color: #ffa500;
  color: white;
}

.btn.rename-conversation-btn:hover {
  background-color: #cc8400;
}

.btn.close-modal-btn {
  background-color: #f44336;
  color: white;
}

.btn.close-modal-btn:hover {
  background-color: #da190b;
}

.btn.save-key-btn {
  background-color: #4CAF50;
  color: white;
}

.btn.save-key-btn:hover {
  background-color: #45a049;
}

.btn.file-btn {
  background-color: #6c757d;
  color: white;
}

.btn.file-btn:hover {
  background-color: #5a6268;
}

.btn.upload-btn {
  background-color: #007bff;
  color: white;
}

.btn.upload-btn:hover {
  background-color: #0069d9;
}

.btn.delete-file-btn {
  background-color: #dc3545;
  color: white;
}

.btn.delete-file-btn:hover {
  background-color: #c82333;
}

/* Key & Folder Inputs */
.key-input,
.folder-input {
  width: 100%;
  padding: 10px 14px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
}

.key-input:focus,
.folder-input:focus {
  border-color: #2e89ff;
  outline: none;
}

/* Favorite Apps Section */
.favorite-apps-section {
  margin-top: 20px;
}

.favorite-apps-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.favorite-conversation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
}

.favorite-conversation-item.active {
  background-color: #d0e0ff;
}

.remove-favorite-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 1em;
}

.remove-favorite-btn:hover {
  color: darkred;
}

.save-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: gold;
  margin-left: 10px;
}

.save-favorite-btn:hover {
  color: darkorange;
}

/* Save/Load Buttons */
.save-load-buttons .btn {
  background-color: #2e89ff;
}

.save-load-buttons .btn:hover {
  background-color: #256fd3;
}

/* Service Selection / Status */
.service-select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.service-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.service-name {
  flex: 1;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 10px;
}

.status-indicator.green {
  background-color: #28a745;
}

.status-indicator.red {
  background-color: #dc3545;
}

/* OpenAI API Key Section */
.api-key-section {
  margin-bottom: 20px;
}

.api-key-section label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.api-key-section .service-select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.add-key {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.add-key:hover {
  background-color: #0066cc;
}

.add-key:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* Responsive Adjustments */

/* --- max-width: 800px --- */
@media (max-width: 800px) {
  .sidebar {
    width: 240px; /* narrower sidebar on medium screens */
  }

  .main-chat.with-sidebar {
    margin-left: 240px;
  }

  .rendered-iframe {
    min-height: 500px;
  }

  .message-content {
    max-width: 100%;
  }
  
  .toggle-sidebar-btn.open {
    left: 240px;
  }
  .api-key-section.open {
    left: 317px;
  }
}

/* --- max-width: 600px --- */
@media (max-width: 600px) {
  .sidebar {
    width: 80%;
    height: 100vh;
    transform: translateX(-100%);
    position: fixed;
    left: 0;
    z-index: 1006; /* higher so it covers main-chat */
  }

  .sidebar.open {
    transform: translateX(0);
  }
  
  .toggle-sidebar-btn.open {
    left: 80%;
  }

  .toggle-sidebar-btn.closed {
    left: 0;
  }

  .api-key-section.open {
    left: 80%;
  }

  .api-key-section.closed {
    left: 0;
  }

  .main-chat {
    margin-left: 0;
    padding: 15px;
  }

  .rendered-iframe {
    min-height: 400px;
  }

  .image-item {
    width: 80px;
  }

  .conversation-item,
  .folder-btn,
  .saved-code-btn,
  .file-btn,
  .upload-file-btn,
  .saved-code-btn {
    font-size: 13px;
    padding: 6px 10px;
  }

  .buttons .btn,
  .save-load-buttons .btn,
  .error-message .btn,
  .message.assistant .save-btn,
  .create-folder-btn,
  .upload-file-btn {
    font-size: 12px;
    padding: 8px 16px;
  }

  .image-modal {
    padding: 15px;
  }

  .close-modal-btn,
  .delete-modal-btn,
  .create-folder-btn {
    font-size: 12px;
    padding: 8px 16px;
  }

  .selected-image-display .selected-image {
    max-height: 200px;
    object-fit: contain;
  }
}


/* Button styling for toggling fullscreen (adjust as needed) */
.toggle-fullscreen-btn {
  position: absolute;
  width: 24px;
  height: 25px;
  background-color: #ffffff;
  color: rgb(5, 1, 1);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.3s ease, background-color 0.3s ease;
  margin-left: 8px;
  top: 5px;
  z-index: 4001;
  right: 5px;
}

.toggle-fullscreen-btn:hover {
  background-color: #000000;
  color: white;
}

/* Fullscreen container styling */
.iframe-container.full-screen {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: #fff !important;
  z-index: 6011 !important;
  margin: 0;
  padding: 0;
}

/* Fullscreen iframe styling */
.iframe-container.full-screen .rendered-iframe {
  width: 100% !important;
  height: 100% !important;
}

/* Just to ensure the toggle button appears above the iframe in fullscreen */
.iframe-container.full-screen .toggle-fullscreen-btn {
  position: absolute;
  width: 29px;
  height: 25px;
  background-color: #ffffff;
  color: rgb(5, 1, 1);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.3s ease, background-color 0.3s ease;
  margin-left: 8px;
  top: 5px;
  z-index: 4001;
  right: 23px;

}


.iframe-container.full-screen .toggle-fullscreen-btn:hover {
  background-color: #000000;
  color: white;
}

/* Import Dropdown Styles */
.import-dropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 1000;
  width: 200px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.dropdown-option {
  width: 100%;
  padding: 10px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}

.dropdown-option:hover {
  background-color: #f0f0f0;
}

/* Import Link Modal Styles */
.import-link-modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.import-link-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
}

.import-url-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.import-link-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
}

.import-link-btn:hover {
  background-color: #45a049;
}

.close-modal-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.close-modal-btn:hover {
  background-color: #da190b;
}



/* ChatPage.css */

/* Loading Overlay Styles */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* Applies blur to the background */
  background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8000; /* Ensures the overlay is on top of all other elements */
}

/* Spinner Styles */
.spinner {
  border: 8px solid #f3f3f3; /* Light grey border */
  border-top: 8px solid #3498db; /* Blue border on top */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite; /* Spins indefinitely */
}

/* Spinner Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Loading Overlay Styles */
.loading-overlay-send {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* Applies blur to the background */
  background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensures the overlay is on top of all other elements */
}

.loading-overlay-import-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* Applies blur to the background */
  background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensures the overlay is on top of all other elements */
}


/* Container for Profile Button and Dropdown */
.profile-dropdown-container {
  position: fixed;
  z-index: 7000;
  right: 8px;
  position: relative;
  display: inline-block;
}

/* Profile Button Styling */
.profile {
  position: absolute;
  right: 4px;
  width: 23px;          /* final narrower button width for small screens */
  height: 19px;         /* final narrower button height for small screens */
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  /* align-items: end; */
  justify-content: center;
  transition: left 0.3s ease, background-color 0.3s ease;
  margin-left: 8px;
  z-index: 7000; /* Sits above sidebar but below limit bar/header */
  font-size: 22px;
  top: 1px;
}

.profile:hover {
  position: absolute;
  right: 4px;
  width: 23px;          /* final narrower button width for small screens */
  height: 22px;         /* final narrower button height for small screens */
  background-color: #000000;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  /* align-items: end; */
  justify-content: center;
  transition: left 0.3s ease, background-color 0.3s ease;
  margin-left: 8px;
  z-index: 7000; /* Sits above sidebar but below limit bar/header */
  font-size: 22px;
  top: 1px;
}

/* Dropdown Menu Styling */
.profile-dropdown {
  position: fixed;
    z-index: 1000;
    right: 8px;

  /* position: absolute; */
  top: 28px; /* Slightly below the button */
  /* right: 0; */
  background-color: #fff;
  min-width: 160px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-10px);
  animation: dropdownFadeIn 0.3s forwards;
}

/* Dropdown Animation */
@keyframes dropdownFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dropdown Links Styling */
.profile-dropdown a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s ease;
}

.profile-dropdown a:hover {
  background-color: #f5f5f5;
  color: #007BFF;
}

/* Optional: Adjust z-index if needed */
.profile-dropdown-container .profile-dropdown {
  z-index: 7000;
}



/* Custom Modal Styles */
.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInOverlay 0.3s ease;
}

.custom-modal {
  background-color: #fff;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  position: relative;
  animation: slideInModal 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  max-height: 80vh;
  overflow-y: auto;
}

/* Modal Content */
.modal-content {
  display: flex;
  flex-direction: column;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

/* Close Button */
.close-modal-btn {
  align-self: flex-end;
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.close-modal-btn:hover {
  background-color: #0056b3;
}

/* Modal Buttons */
.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-buttons .btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-logout-btn {
  background-color: #dc3545;
  color: #fff;
}

.confirm-logout-btn:hover {
  background-color: #c82333;
}

.cancel-logout-btn {
  background-color: #6c757d;
  color: #fff;
}

.cancel-logout-btn:hover {
  background-color: #5a6268;
}

/* Dropdown Menu Items as Buttons */
.profile-dropdown a, .profile-dropdown button {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.profile-dropdown button:hover {
  background-color: #f5f5f5;
  color: #007BFF;
}

/* Dropdown Animation */
.profile-dropdown {
  /* Existing styles ... */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInModal {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Optional: Add a close button at the top-right corner */
.custom-modal .close-modal-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1rem;
  background: #007BFF;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
}

/* Ensure modals are responsive */
@media (max-width: 600px) {
  .custom-modal {
    width: 95%;
    padding: 15px;
  }
}


.error-message {
  color: red;
  background-color: #ffe6e6;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}




/* Custom Dropdown Styles */
.api-key-section {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
}

.dropdown-toggle.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.dropdown-arrow {
  margin-left: 10px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
  z-index: 1000;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f9f9f9;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.status-indicator.green {
  background-color: green;
}

.status-indicator.red {
  background-color: red;
}

.service-name {
  flex-grow: 1;
}

.service-name.selected {
  font-weight: bold;
}

.add-update-btn {
  padding: 4px 8px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.add-update-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.add-update-btn:hover:not(:disabled) {
  background-color: #0056b3;
}



.api-key-section {
  position: absolute;
  width: fit-content;          
  height: 19px;         
  background-color: #2e89ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: end;
  justify-content: center;
  transition: left 0.3s ease, background-color 0.3s ease;
  margin-left: 8px;
  top: 6px;
  z-index: 1001; 
}




.new-conversation-btn {
  position: absolute;
    right: 37px;
    width: 138px;
    height: 0px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: left 0.3s ease, background-color 0.3s ease;
    margin-left: 8px;
    z-index: 7000;
    font-size: 16px;
    top: 1px;
    height: 25px;
    align-items: center;
}

.new-conversation-btn:hover {
  position: absolute;
  right: 37px;
  width: 138px;
  height: 0px;
  border: 1px solid #0048ff;
  color: rgb(0, 7, 136);
  /* border: none; */
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  transition: left 0.3s ease, background-color 0.3s ease;
  margin-left: 8px;
  z-index: 7000;
  font-size: 16px;
  top: 1px;
  height: 25px;
  align-items: center;
}