/* src/components/pages/ChatPage.css */

.chat-page {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  /* padding-top: 50px; */
}

.limit-reached-bar {
  width: 100%;
  background-color: #ff4d4f;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upgrade-account-btn {
  background-color: #ffffff;
  color: #ff4d4f;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.upgrade-account-btn:hover {
  background-color: #ffe6e6;
}

.usage-info {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  position: absolute;
}

.sidebar {
  width: 280px;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: width 0.3s ease;
}

.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.sidebar .btn {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .btn:hover {
  background-color: #256fd3;
}

.sidebar .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

.conversation-list,
.favorite-apps-list,
.folder-list,
.file-list,
.saved-codes-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conversation-item,
.favorite-conversation-item,
.folder-item,
.file-item,
.saved-code-item {
  padding: 10px 14px;
  margin-bottom: 8px;
  background-color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.conversation-item:hover,
.favorite-conversation-item:hover,
.folder-header:hover,
.file-btn:hover,
.saved-code-btn:hover {
  background-color: #e0e0e0;
}

.conversation-item.active,
.favorite-conversation-item.active {
  background-color: #2e89ff;
  color: white;
}

.folders-section .btn {
  background-color: #38b000;
}

.folders-section .btn:hover {
  background-color: #2a8a00;
}

.folder-header,
.favorite-apps-header,
.conversations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder-name {
  font-size: 14px;
  color: #333333;
}

.folder-toggle,
.collapse-btn {
  font-size: 1.2em;
  color: #555555;
}

.folder-actions-buttons,
.conversation-actions {
  display: flex;
  gap: 5px;
}

.delete-folder-btn,
.delete-file-btn,
.remove-favorite-btn,
.rename-conversation-btn,
.export-conversation-btn,
.save-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.delete-folder-btn:hover,
.delete-file-btn:hover,
.remove-favorite-btn:hover,
.rename-conversation-btn:hover,
.export-conversation-btn:hover,
.save-favorite-btn:hover {
  color: darkred;
}

.favorite-conversation-item.active {
  background-color: #d0e0ff;
}

.main-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2px;
  box-sizing: border-box;
  background-color: #ffffff;
  overflow: hidden;
  transition: padding 0.3s ease;
}

.iframe-container {
  flex: 1;
  overflow: auto;
  /* margin-bottom: 10px; */
}

.rendered-iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.messages-toggle-bar {
  background-color: #2e89ff;
  color: white;
  padding: 1px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 4px;
}

.messages-toggle-bar:hover {
  background-color: #256fd3;
}

.messages-section {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.messages-section.visible {
  max-height: 60%;
  overflow-y: auto;
}

.messages-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 8px;
  background-color: #fafafa;
  margin-bottom: 10px;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.message {
  display: flex;
  margin-bottom: 15px;
}

.message.user {
  justify-content: flex-end;
}

.message.assistant {
  justify-content: flex-start;
}

.message-content {
  background-color: #f0f0f0;
  padding: 10px 14px;
  border-radius: 6px;
  max-width: 60%;
  word-wrap: break-word;
}

.input-area {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-area textarea {
  flex: 1;
  /* height: 80px; */
  /* padding: 12px 60px 12px 16px; */
  padding: 5px 57px 10px 13px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  resize: none;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
  margin-bottom: 7px;
}

.input-area textarea:focus {
  border-color: #2e89ff;
  outline: none;
}

.input-area textarea::placeholder {
  color: #999999;
}

.input-area .buttons {
  position: absolute;
  right: 7px;
  display: flex;
  gap: 10px;
  bottom: 30%;
}

.buttons .btn {
  /* padding: 8px 16px; */
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons .btn:hover {
  background-color: #256fd3;
}

.buttons .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

.buttons .reset-btn {
  background-color: #f44336;
}

.buttons .reset-btn:hover {
  background-color: #da190b;
}

.error-message {
  margin-top: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  padding: 12px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-message p {
  margin: 0;
  font-size: 14px;
}

.error-message .btn {
  padding: 8px 16px;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.error-message .btn:hover {
  background-color: #006f98;
}

.uploaded-images {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.uploaded-images h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-item {
  width: 100px;
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.image-item img:hover {
  transform: scale(1.05);
}

.image-item p {
  font-size: 12px;
  margin-top: 5px;
  word-break: break-all;
  color: #555555;
}

.image-item .delete-btn {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 5px;
  transition: background-color 0.2s ease;
}

.image-item .delete-btn:hover {
  background-color: #da190b;
}

.selected-image-display {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.selected-image-display h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.selected-image-display .selected-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.image-modal {
  background: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  animation: slideIn 0.3s ease;
}

.key-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.key-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-buttons {
  display: flex;
  gap: 10px;
}

.btn.create-folder-btn {
  background-color: #4CAF50;
  color: white;
}

.btn.create-folder-btn:hover {
  background-color: #388E3C;
}

.btn.rename-conversation-btn {
  background-color: #ffa500;
  color: white;
}

.btn.rename-conversation-btn:hover {
  background-color: #cc8400;
}

.btn.close-modal-btn {
  background-color: #f44336;
  color: white;
}

.btn.close-modal-btn:hover {
  background-color: #da190b;
}

.btn.save-key-btn {
  background-color: #4CAF50;
  color: white;
}

.btn.save-key-btn:hover {
  background-color: #45a049;
}

.key-input,
.folder-input {
  width: 100%;
  padding: 10px 14px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
}

.key-input:focus,
.folder-input:focus {
  border-color: #2e89ff;
  outline: none;
}

.favorite-apps-section {
  margin-top: 20px;
}

.favorite-apps-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.favorite-conversation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
}

.favorite-conversation-item.active {
  background-color: #d0e0ff;
}

.remove-favorite-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 1em;
}

.remove-favorite-btn:hover {
  color: darkred;
}

.save-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: gold;
  margin-left: 10px;
}

.save-favorite-btn:hover {
  color: darkorange;
}

.save-load-buttons .btn {
  background-color: #2e89ff;
}

.save-load-buttons .btn:hover {
  background-color: #256fd3;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); }
  to { transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 800px) {
  .sidebar {
    width: 240px;
  }

  .main-chat {
    padding: 20px;
  }

  .rendered-iframe {
    min-height: 500px;
  }

  .message-content {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .chat-page {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 300px;
    flex-shrink: 0;
  }

  .main-chat {
    flex: 1;
    padding: 15px;
  }

  .rendered-iframe {
    min-height: 400px;
  }

  .image-item {
    width: 80px;
  }

  .conversation-item,
  .folder-btn,
  .saved-code-btn,
  .file-btn,
  .upload-file-btn,
  .saved-code-btn {
    font-size: 13px;
    padding: 6px 10px;
  }

  .buttons .btn,
  .save-load-buttons .btn,
  .error-message .btn,
  .message.assistant .save-btn,
  .create-folder-btn,
  .upload-file-btn {
    font-size: 12px;
    padding: 8px 16px;
  }

  .image-modal {
    padding: 15px;
  }

  .close-modal-btn,
  .delete-modal-btn,
  .create-folder-btn {
    font-size: 12px;
    padding: 8px 16px;
  }

  .selected-image-display .selected-image {
    max-height: 200px;
    object-fit: contain;
  }
}

.service-select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.service-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.service-name {
  flex: 1;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 10px;
}

.status-indicator.green {
  background-color: #28a745;
}

.status-indicator.red {
  background-color: #dc3545;
}

.add-key {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.add-key:hover {
  background-color: #0066cc;
}

.add-key:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
