/* src/components/pages/ChatPage.css */

.chat-page {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
}

/* Sidebar Styling */
.sidebar {
  width: 280px;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: width 0.3s ease;
}

/* Sidebar Sections */
.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

/* Buttons in Sidebar */
.sidebar .btn {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .btn:hover {
  background-color: #256fd3;
}

.sidebar .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

/* Conversation List */
.conversation-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conversation-item {
  padding: 10px 14px;
  margin-bottom: 8px;
  background-color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.conversation-item:hover {
  background-color: #e0e0e0;
}

.conversation-item.active {
  background-color: #2e89ff;
  color: white;
}

/* Folders Section */
.folders-section .btn {
  background-color: #38b000;
}

.folders-section .btn:hover {
  background-color: #2a8a00;
}

/* Folder List */
.folder-list {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.folder-item {
  margin-bottom: 8px;
}

.folder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background-color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.folder-header:hover {
  background-color: #e0e0e0;
}

.folder-name {
  font-size: 14px;
  color: #333333;
}

.folder-toggle {
  font-size: 16px;
  color: #555555;
}

.file-list {
  list-style: none;
  padding-left: 20px;
  margin-top: 8px;
}

.file-item {
  margin-bottom: 6px;
}

.file-btn {
  padding: 6px 10px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  width: 100%;
  font-size: 13px;
  transition: background-color 0.2s ease;
}

.file-btn:hover {
  background-color: #e0e0e0;
}

.no-files,
.loading-files {
  padding: 6px 10px;
  font-size: 12px;
  color: #777777;
}

/* Upload File Button within Folder */
.upload-file-item {
  margin-top: 6px;
}

.upload-file-btn {
  padding: 6px 10px;
  background-color: #ffab00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  width: 100%;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-file-btn:hover {
  background-color: #ff9100;
}

.upload-file-btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

/* Saved Codes Section */
.saved-codes-section .btn {
  background-color: #ff5722;
}

.saved-codes-section .btn:hover {
  background-color: #e64a19;
}

.saved-codes-list {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.saved-code-item {
  margin-bottom: 6px;
}

.saved-code-btn {
  padding: 6px 10px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  width: 100%;
  font-size: 13px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.saved-code-btn:hover {
  background-color: #e0e0e0;
}

.saved-code-btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

/* Main Chat Area Styling */
.main-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px; /* Reduced padding to free up space */
  box-sizing: border-box;
  background-color: #ffffff;
  overflow: hidden;
  transition: padding 0.3s ease;
}

.main-chat h1 {
  margin-top: 0;
  margin-bottom: 10px; /* Reduced margin-bottom to save space */
  color: #333333;
  font-size: 20px; /* Reduced font-size for "Chat Interface" */
  font-weight: 700;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

/* Loading Indicators */
.loading-indicator {
  text-align: center;
  margin-bottom: 10px;
  color: #555555;
  font-size: 14px;
}

/* Messages Container */
.messages-container {
  flex: 1; /* Allow it to grow and fill available space */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 8px;
  background-color: #fafafa;
  margin-bottom: 20px;
  position: relative;
}

.message {
  display: flex;
  margin-bottom: 15px;
}

.message.user {
  justify-content: flex-end;
}

.message.assistant {
  justify-content: flex-start;
}

/* Removed .message.assistant .message-content styles */
/* .message.assistant .message-content {
  background-color: #f0f0f0;
  text-align: left;
} */

/* Assistant Iframe Container */
.assistant-iframe-container {
  width: 100%;
  max-width: 100%;
  border: none;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.assistant-iframe-container iframe {
  width: 100%;
  height: 300px; /* Adjust height as needed */
  border: none;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Rendered Iframe */
.rendered-iframe {
  flex: 1; /* Make iframe fill the parent container */
  width: 100%;
  height: 100%; /* Set height to 100% to fill container */
  min-height: 600px; /* Ensure a minimum height */
  border: none;
  margin-top: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Input Area Styling */
.input-area {
  position: relative; /* To position buttons absolutely within this container */
  display: flex;
  align-items: center; /* Vertically center the buttons with the textarea */
  gap: 10px; /* Space between textarea and buttons */
}

.input-area textarea {
  flex: 1; /* Allow textarea to take up remaining space */
  height: 80px;
  padding: 12px 60px 12px 16px; /* Added right padding to make space for buttons */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  resize: none;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
}

.input-area textarea:focus {
  border-color: #2e89ff;
  outline: none;
}

.input-area textarea::placeholder {
  color: #999999;
}

/* Buttons Positioned Inside the Input Area */
.input-area .buttons {
  position: absolute;
  right: 20px; /* Align buttons 20px from the right edge of the container */
  bottom: 15px; /* Align buttons vertically with the textarea's bottom */
  display: flex;
  gap: 10px; /* Space between Send and Reset buttons */
}

.buttons .btn {
  padding: 8px 16px;
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons .btn:hover {
  background-color: #256fd3;
}

.buttons .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

.buttons .reset-btn {
  background-color: #f44336;
}

.buttons .reset-btn:hover {
  background-color: #da190b;
}

/* Error Message Styling */
.error-message {
  margin-top: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  padding: 12px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-message p {
  margin: 0;
  font-size: 14px;
}

.error-message .btn {
  padding: 8px 16px;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.error-message .btn:hover {
  background-color: #006f98;
}

/* Uploaded Images Section */
.uploaded-images {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.uploaded-images h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-item {
  width: 100px;
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.image-item img:hover {
  transform: scale(1.05);
}

.image-item p {
  font-size: 12px;
  margin-top: 5px;
  word-break: break-all;
  color: #555555;
}

.image-item .delete-btn {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 5px;
  transition: background-color 0.2s ease;
}

.image-item .delete-btn:hover {
  background-color: #da190b;
}

/* Selected Image Display Styling */
.selected-image-display {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.selected-image-display h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.selected-image-display .selected-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Modal Styling */
.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.image-modal {
  background: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  animation: slideIn 0.3s ease;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
  gap: 10px;
}

.modal-buttons .btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-buttons .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

.close-modal-btn {
  background-color: #f44336;
  color: white;
}

.close-modal-btn:hover {
  background-color: #da190b;
}

.delete-modal-btn {
  background-color: #f44336;
  color: white;
}

.delete-modal-btn:hover {
  background-color: #da190b;
}

.create-folder-btn {
  background-color: #4CAF50;
  color: white;
}

.create-folder-btn:hover {
  background-color: #388E3C;
}

.folder-input {
  width: 100%;
  padding: 10px 14px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
}

.folder-input:focus {
  border-color: #2e89ff;
  outline: none;
}

/* Input Area Enhancements */
.input-area textarea::placeholder {
  color: #999999;
}

/* Save Load Buttons Styling */
.save-load-buttons .btn {
  background-color: #2e89ff;
}

.save-load-buttons .btn:hover {
  background-color: #256fd3;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); }
  to { transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 800px) {
  .sidebar {
      width: 240px;
  }

  .main-chat {
      padding: 20px;
  }

  .rendered-iframe {
      min-height: 500px; /* Adjust for smaller screens */
  }

  .message-content {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .chat-page {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      height: 300px;
      flex-shrink: 0;
  }

  .main-chat {
      flex: 1;
      padding: 15px;
  }

  .rendered-iframe {
      min-height: 400px; /* Further adjustment for very small screens */
  }

  .image-item {
      width: 80px;
  }

  .conversation-item,
  .folder-btn,
  .saved-code-btn,
  .file-btn,
  .upload-file-btn,
  .saved-code-btn {
      font-size: 13px;
      padding: 6px 10px;
  }

  .buttons .btn,
  .save-load-buttons .btn,
  .error-message .btn,
  .message.assistant .save-btn,
  .create-folder-btn,
  .upload-file-btn {
      font-size: 12px;
      padding: 8px 16px;
  }

  .image-modal {
      padding: 15px;
  }

  .close-modal-btn,
  .delete-modal-btn,
  .create-folder-btn {
      font-size: 12px;
      padding: 8px 16px;
  }

  .selected-image-display .selected-image {
      max-height: 200px;
      object-fit: contain;
  }
}











/* Favorite Apps Section */
.favorite-apps-section {
  margin-top: 20px;
}

.favorite-apps-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.favorite-conversation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
}

.favorite-conversation-item:hover {
  background-color: #f0f0f0;
}

.remove-favorite-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 1em;
}

/* Save Favorite Button in Conversations */
.save-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: gold;
  margin-left: 10px;
}

.save-favorite-btn:hover {
  color: darkorange;
}

/* Active Conversation Styling */
.favorite-conversation-item.active {
  background-color: #d0e0ff;
}


/* Red Limit Reached Bar */
.limit-reached-bar {
  width: 100%;
  background-color: #ff4d4f; /* Red background */
  color: #ffffff; /* White text */
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Fixed at the top */
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it stays on top */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upgrade-account-btn {
  background-color: #ffffff; /* White background */
  color: #ff4d4f; /* Red text */
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.upgrade-account-btn:hover {
  background-color: #ffe6e6; /* Light red on hover */
}

/* Adjust main chat area to account for the fixed red bar */
.chat-page {
  padding-top: 50px; /* Adjust based on the height of the red bar */
}

/* Optional: Style for the error message if still needed */
.error-message {
  background-color: #ffe6e6; /* Light red background */
  color: #ff4d4f; /* Red text */
  padding: 10px 20px;
  border: 1px solid #ff4d4f;
  border-radius: 4px;
  margin-top: 10px;
}

/* OpenAI API Key Section */
.openai-key-section {
  margin: 10px 0;
  text-align: center;
}

.add-key {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.add-key:hover {
  background-color: darkred;
}

.key-present {
  background-color: green;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.key-present:hover {
  background-color: darkgreen;
}

/* OpenAI Key Modal */
.key-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.key-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

.key-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.save-key-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.save-key-btn:hover {
  background-color: #45a049;
}

/* Optional: Style for the key-present and add-key buttons to indicate state */
.key-present::after {
  content: " ✓";
}

.add-key::after {
  content: " ✎";
}

/* src/components/pages/ChatPage.css */

/* ... existing styles ... */

.api-key-section {
  margin-bottom: 20px;
}

.api-key-section label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.api-key-section .service-select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.service-status {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.service-status span:first-child {
  flex: 1;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-indicator.green {
  background-color: #28a745; /* Green */
}

.status-indicator.red {
  background-color: #dc3545; /* Red */
}

.add-key {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.add-key:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}


/* Status Indicators in Sidebar */
.service-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.service-status span.service-name {
  flex: 1;
}

.status-indicator {
  margin-left: 10px;
}

.delete-folder-btn,
.delete-file-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  margin-left: 5px;
  font-size: 1em;
}

.delete-folder-btn:hover,
.delete-file-btn:hover {
  color: darkred;
}

.chat-page {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  position: relative;
}

.limit-reached-bar {
  width: 100%;
  background-color: #ff4d4f;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upgrade-account-btn {
  background-color: #ffffff;
  color: #ff4d4f;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.upgrade-account-btn:hover {
  background-color: #ffe6e6;
}

.usage-info {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  padding: 10px 20px;
  box-sizing: border-box;
}

.sidebar {
  width: 280px;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: transform 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1000;
}

.sidebar.closed {
  transform: translateX(-100%);
}

.toggle-sidebar-btn {
  position: fixed;
  top: 20px;
  left: 280px;
  width: 40px;
  height: 40px;
  background-color: #2e89ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.3s ease, background-color 0.3s ease;
  z-index: 1001;
}

.sidebar.closed + .toggle-sidebar-btn {
  left: 0;
}

.toggle-sidebar-btn:hover {
  background-color: #256fd3;
}

.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.sidebar .btn {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .btn:hover {
  background-color: #256fd3;
}

.sidebar .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

.conversation-list,
.favorite-apps-list,
.folder-list,
.file-list,
.saved-codes-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conversation-item,
.favorite-conversation-item,
.folder-item,
.file-item,
.saved-code-item {
  padding: 10px 14px;
  margin-bottom: 8px;
  background-color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.conversation-item:hover,
.favorite-conversation-item:hover,
.folder-header:hover,
.file-btn:hover,
.saved-code-btn:hover {
  background-color: #e0e0e0;
}

.conversation-item.active,
.favorite-conversation-item.active {
  background-color: #2e89ff;
  color: white;
}

.folders-section .btn {
  background-color: #38b000;
}

.folders-section .btn:hover {
  background-color: #2a8a00;
}

.folder-header,
.favorite-apps-header,
.conversations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder-name {
  font-size: 14px;
  color: #333333;
}

.folder-toggle,
.collapse-btn {
  font-size: 1.2em;
  color: #555555;
}

.folder-actions-buttons,
.conversation-actions {
  display: flex;
  gap: 5px;
}

.delete-folder-btn,
.delete-file-btn,
.remove-favorite-btn,
.rename-conversation-btn,
.export-conversation-btn,
.save-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.delete-folder-btn:hover,
.delete-file-btn:hover,
.remove-favorite-btn:hover,
.rename-conversation-btn:hover,
.export-conversation-btn:hover,
.save-favorite-btn:hover {
  color: darkred;
}

.favorite-conversation-item.active {
  background-color: #d0e0ff;
}

.main-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  overflow: hidden;
  transition: margin-left 0.3s ease;
  margin-left: 280px;
}

.main-chat.full-width {
  margin-left: 0;
}

.iframe-container {
  flex: 1;
  overflow: auto;
}

.rendered-iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.messages-toggle-bar {
  background-color: #2e89ff;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px 0;
}

.messages-toggle-bar:hover {
  background-color: #256fd3;
}

.messages-section {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.messages-section.visible {
  max-height: 60%;
  overflow-y: auto;
}

.messages-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 8px;
  background-color: #fafafa;
  margin-bottom: 10px;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.message {
  display: flex;
  margin-bottom: 15px;
}

.message.user {
  justify-content: flex-end;
}

.message.assistant {
  justify-content: flex-start;
}

.message-content {
  background-color: #f0f0f0;
  padding: 10px 14px;
  border-radius: 6px;
  max-width: 60%;
  word-wrap: break-word;
}

.input-area {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-area textarea {
  flex: 1;
  padding: 10px 60px 10px 13px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  resize: none;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
  margin-bottom: 7px;
}

.input-area textarea:focus {
  border-color: #2e89ff;
  outline: none;
}

.input-area textarea::placeholder {
  color: #999999;
}

.input-area .buttons {
  position: absolute;
  right: 10px;
  display: flex;
  gap: 10px;
  bottom: 10px;
}

.buttons .btn {
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons .btn:hover {
  background-color: #256fd3;
}

.buttons .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

.buttons .reset-btn {
  background-color: #f44336;
}

.buttons .reset-btn:hover {
  background-color: #da190b;
}

.error-message {
  margin-top: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  padding: 12px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-message p {
  margin: 0;
  font-size: 14px;
}

.error-message .btn {
  padding: 8px 16px;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.error-message .btn:hover {
  background-color: #006f98;
}

.uploaded-images {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.uploaded-images h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-item {
  width: 100px;
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.image-item img:hover {
  transform: scale(1.05);
}

.image-item p {
  font-size: 12px;
  margin-top: 5px;
  word-break: break-all;
  color: #555555;
}

.image-item .delete-btn {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 5px;
  transition: background-color 0.2s ease;
}

.image-item .delete-btn:hover {
  background-color: #da190b;
}

.selected-image-display {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.selected-image-display h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.selected-image-display .selected-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.image-modal {
  background: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  animation: slideIn 0.3s ease;
}

.key-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.key-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-buttons {
  display: flex;
  gap: 10px;
}

.btn.create-folder-btn {
  background-color: #4CAF50;
  color: white;
}

.btn.create-folder-btn:hover {
  background-color: #388E3C;
}

.btn.rename-conversation-btn {
  background-color: #ffa500;
  color: white;
}

.btn.rename-conversation-btn:hover {
  background-color: #cc8400;
}

.btn.close-modal-btn {
  background-color: #f44336;
  color: white;
}

.btn.close-modal-btn:hover {
  background-color: #da190b;
}

.btn.save-key-btn {
  background-color: #4CAF50;
  color: white;
}

.btn.save-key-btn:hover {
  background-color: #45a049;
}

.key-input,
.folder-input {
  width: 100%;
  padding: 10px 14px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
}

.key-input:focus,
.folder-input:focus {
  border-color: #2e89ff;
  outline: none;
}

.favorite-apps-section {
  margin-top: 20px;
}

.favorite-apps-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.favorite-conversation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
}

.favorite-conversation-item.active {
  background-color: #d0e0ff;
}

.remove-favorite-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 1em;
}

.remove-favorite-btn:hover {
  color: darkred;
}

.save-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: gold;
  margin-left: 10px;
}

.save-favorite-btn:hover {
  color: darkorange;
}

.save-load-buttons .btn {
  background-color: #2e89ff;
}

.save-load-buttons .btn:hover {
  background-color: #256fd3;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); }
  to { transform: translateY(0); }
}

@media (max-width: 800px) {
  .sidebar {
    width: 240px;
  }

  .main-chat.with-sidebar {
    margin-left: 240px;
  }

  .rendered-iframe {
    min-height: 500px;
  }

  .message-content {
    max-width: 100%;
  }

  .toggle-sidebar-btn {
    left: 240px;
  }

  .sidebar.closed + .toggle-sidebar-btn {
    left: 0;
  }
}

@media (max-width: 600px) {
  .sidebar {
    width: 80%;
    height: 100%;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .toggle-sidebar-btn {
    left: 80%;
  }

  .sidebar.closed + .toggle-sidebar-btn {
    left: 0;
  }

  .main-chat {
    margin-left: 0;
    padding: 15px;
  }

  .rendered-iframe {
    min-height: 400px;
  }

  .image-item {
    width: 80px;
  }

  .conversation-item,
  .folder-btn,
  .saved-code-btn,
  .file-btn,
  .upload-file-btn,
  .saved-code-btn {
    font-size: 13px;
    padding: 6px 10px;
  }

  .buttons .btn,
  .save-load-buttons .btn,
  .error-message .btn,
  .message.assistant .save-btn,
  .create-folder-btn,
  .upload-file-btn {
    font-size: 12px;
    padding: 8px 16px;
  }

  .image-modal {
    padding: 15px;
  }

  .close-modal-btn,
  .delete-modal-btn,
  .create-folder-btn {
    font-size: 12px;
    padding: 8px 16px;
  }

  .selected-image-display .selected-image {
    max-height: 200px;
    object-fit: contain;
  }
}

.service-select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.service-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.service-name {
  flex: 1;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 10px;
}

.status-indicator.green {
  background-color: #28a745;
}

.status-indicator.red {
  background-color: #dc3545;
}

.add-key {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.add-key:hover {
  background-color: #0066cc;
}

.add-key:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}


/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.chat-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  position: relative;
}

/* Limit Reached Bar */
.limit-reached-bar {
  width: 100%;
  background-color: #ff4d4f;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1003;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upgrade-account-btn {
  background-color: #ffffff;
  color: #ff4d4f;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.upgrade-account-btn:hover {
  background-color: #ffe6e6;
}

/* Header */
.header {
  height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1002;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header .usage-info {
  font-size: 14px;
  color: #333333;
}

/* Toggle Button */
.toggle-sidebar-btn {
  position: absolute;
  top: 10px;
  left: 280px; /* Sidebar width */
  width: 40px;
  height: 40px;
  background-color: #2e89ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.3s ease;
  z-index: 1001;
}

.toggle-sidebar-btn.closed {
  left: 0;
}

.toggle-sidebar-btn:hover {
  background-color: #256fd3;
}

@media (max-width: 800px) {
  .toggle-sidebar-btn {
    left: 240px; /* Adjusted sidebar width for medium screens */
  }

  .toggle-sidebar-btn.closed {
    left: 0;
  }
}

@media (max-width: 600px) {
  .toggle-sidebar-btn {
    left: 80%; /* Sidebar width 80% for small screens */
  }

  .toggle-sidebar-btn.closed {
    left: 0;
  }
}

/* Content Area */
.content {
  display: flex;
  flex: 1;
  margin-top: 60px; /* Header height */
  height: calc(100vh - 60px);
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 280px;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: transform 0.3s ease;
  position: fixed;
  top: 60px; /* Below the header */
  left: 0;
  height: calc(100vh - 60px);
  z-index: 1000;
}

.sidebar.closed {
  transform: translateX(-100%);
}

/* Main Chat Area */
.main-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  overflow: hidden;
  transition: margin-left 0.3s ease;
  margin-left: 280px; /* Sidebar width */
}

.main-chat.full-width {
  margin-left: 0;
}

/* Adjust margin based on sidebar state */
@media (max-width: 800px) {
  .main-chat.with-sidebar {
    margin-left: 240px; /* Adjusted sidebar width for medium screens */
  }

  .main-chat.full-width {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .sidebar {
    width: 80%;
    height: 100%;
    transform: translateX(-100%);
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 1003;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-chat {
    margin-left: 0;
    padding: 15px;
  }

  .main-chat.with-sidebar {
    /* Optional: Add overlay or adjust content when sidebar is open on mobile */
  }

  .toggle-sidebar-btn {
    left: 80%;
  }

  .toggle-sidebar-btn.closed {
    left: 0;
  }
}

/* Iframe Container */
.iframe-container {
  flex: 1;
  overflow: auto;
}

.rendered-iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Messages Toggle Bar */
.messages-toggle-bar {
  background-color: #2e89ff;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px 0;
}

.messages-toggle-bar:hover {
  background-color: #256fd3;
}

/* Messages Section */
.messages-section {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.messages-section.visible {
  max-height: 60%;
  overflow-y: auto;
}

.messages-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 8px;
  background-color: #fafafa;
  margin-bottom: 10px;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.message {
  display: flex;
  margin-bottom: 15px;
}

.message.user {
  justify-content: flex-end;
}

.message.assistant {
  justify-content: flex-start;
}

.message-content {
  background-color: #f0f0f0;
  padding: 10px 14px;
  border-radius: 6px;
  max-width: 60%;
  word-wrap: break-word;
}

/* Input Area */
.input-area {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-area textarea {
  flex: 1;
  padding: 10px 60px 10px 13px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  resize: none;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.2s ease;
  margin-bottom: 7px;
}

.input-area textarea:focus {
  border-color: #2e89ff;
  outline: none;
}

.input-area textarea::placeholder {
  color: #999999;
}

.input-area .buttons {
  position: absolute;
  right: 10px;
  display: flex;
  gap: 10px;
  bottom: 10px;
}

.buttons .btn {
  background-color: #2e89ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons .btn:hover {
  background-color: #256fd3;
}

.buttons .btn svg {
  margin-right: 8px;
  vertical-align: middle;
}

.buttons .reset-btn {
  background-color: #f44336;
}

.buttons .reset-btn:hover {
  background-color: #da190b;
}

/* Error Message */
.error-message {
  margin-top: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  padding: 12px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-message p {
  margin: 0;
  font-size: 14px;
}

.error-message .btn {
  padding: 8px 16px;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.error-message .btn:hover {
  background-color: #006f98;
}

/* Uploaded Images */
.uploaded-images {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.uploaded-images h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-item {
  width: 100px;
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.image-item img:hover {
  transform: scale(1.05);
}

.image-item p {
  font-size: 12px;
  margin-top: 5px;
  word-break: break-all;
  color: #555555;
}

.image-item .delete-btn {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 5px;
  transition: background-color 0.2s ease;
}

.image-item .delete-btn:hover {
  background-color: #da190b;
}

/* Selected Image Display */
.selected-image-display {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.selected-image-display h3 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 16px;
}

.selected-image-display .selected-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Image Modal */
.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1004;
  animation: fadeIn 0.3s ease;
}

.image-modal {
  background: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  animation: slideIn 0.3s ease;
}

/* Key Modal */
.key-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.key-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

/* Modal Content */
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-buttons {
  display: flex;
  gap: 10px;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.btn.review-btn {
  background-color: #ffc107;
  color: white;
}

.btn.review-btn:hover {
  background-color: #e0a800;
}

.btn.help-btn {
  background-color: #17a2b8;
  color: white;
}

.btn.help-btn:hover {
  background-color: #117a8b;
}

.btn.share-button {
  background-color: #6f42c1;
  color: white;
}

.btn.share-button:hover {
  background-color: #5936a5;
}

.btn.load-more-btn {
  background-color: #2e89ff;
  color: white;
  width: 100%;
}

.btn.load-more-btn:hover {
  background-color: #256fd3;
}

.btn.create-folder-btn {
  background-color: #4CAF50;
  color: white;
}

.btn.create-folder-btn:hover {
  background-color: #388E3C;
}

.btn.rename-conversation-btn {
  background-color: #ffa500;
  color: white;
}

.btn.rename-conversation-btn:hover {
  background-color: #cc8400;
}

.btn.close-modal-btn {
  background-color: #f44336;
  color: white;
}

.btn.close-modal-btn:hover {
  background-color: #da190b;
}

.btn.save-key-btn {
  background-color: #4CAF50;
  color: white;
}

.btn.save-key-btn:hover {
  background-color: #45a049;
}

.btn.file-btn {
  background-color: #6c757d;
  color: white;
}

.btn.file-btn:hover {
  background-color: #5a6268;
}

.btn.upload-btn {
  background-color: #007bff;
  color: white;
}

.btn.upload-btn:hover {
  background-color: #0069d9;
}

.btn.delete-file-btn {
  background-color: #dc3545;
  color: white;
}

.btn.delete-file-btn:hover {
  background-color: #c82333;
}

/* Folder and Conversation Items */
.conversation-list,
.favorite-apps-list,
.folder-list,
.file-list,
.saved-codes-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conversation-item,
.favorite-conversation-item,
.folder-item,
.file-item,
.saved-code-item {
  padding: 10px 14px;
  margin-bottom: 8px;
  background-color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conversation-item:hover,
.favorite-conversation-item:hover,
.folder-header:hover,
.file-btn:hover,
.saved-code-btn:hover {
  background-color: #e0e0e0;
}

.conversation-item.active,
.favorite-conversation-item.active {
  background-color: #2e89ff;
  color: white;
}

.favorite-conversation-item.active {
  background-color: #d0e0ff;
}

/* Folders Section */
.folders-section .btn {
  background-color: #38b000;
}

.folders-section .btn:hover {
  background-color: #2a8a00;
}

/* Favorite Apps Section */
.favorite-apps-section {
  margin-top: 20px;
}

.favorite-apps-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.favorite-conversation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
}

.remove-favorite-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 1em;
}

.remove-favorite-btn:hover {
  color: darkred;
}

.save-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: gold;
  margin-left: 10px;
}

.save-favorite-btn:hover {
  color: darkorange;
}

/* Service Selection */
.service-select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.service-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.service-name {
  flex: 1;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 10px;
}

.status-indicator.green {
  background-color: #28a745;
}

.status-indicator.red {
  background-color: #dc3545;
}

/* Add Key Button */
.add-key {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.add-key:hover {
  background-color: #0066cc;
}

.add-key:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
