/* src/components/common/FavoriteApps.css */

.favorite-apps-section {
    /* Ensure the section takes full width or as needed */
    width: 100%;
  }
  
  .favorite-apps-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .favorite-conversation-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .favorite-conversation-item:hover {
    background-color: #f0f0f0;
  }
  
  .favorite-conversation-item.active {
    background-color: #e0e0e0;
    font-weight: bold;
  }
  
  .conversation-name {
    flex: 1;
    margin-right: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  
  .remove-favorite-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    margin-left: auto;
    color: #888;
    transition: color 0.2s ease;
  }
  
  .remove-favorite-btn:hover {
    color: #f44336;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .conversation-name {
      font-size: 12px;
    }
  
    .remove-favorite-btn {
      font-size: 14px;
    }
  }
  