<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملخص درس دوران جسم صلب حول محور ثابت</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            line-height: 1.6;
            direction: rtl;
        }

        .section {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .section-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .section-content {
            padding-left: 20px;
            display: none;
        }

        .subsection-title {
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .formula {
            font-style: italic;
            margin: 5px 0;
        }

        .key-concept {
            font-weight: bold;
        }

        .interactive-example {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>ملخص درس دوران جسم صلب حول محور ثابت</h1>

    <div class="section">
        <div class="section-title" onclick="toggleSection('section1')">1- معلمة نقطة من جسم صلب في دوران حول محور ثابت</div>
        <div class="section-content" id="section1">
            <div class="subsection-title">1-1- حركة الدوران حول محور ثابت</div>
            <div>
                <p><span class="key-concept">تعريف:</span> يكون جسم صلب غير قابل للتشويه في دوران حول محور ثابت ، إذا كانت كل نقطة من نقطه في حركة دائرية ممركزة على هذا المحور ومسار هذه النقطة المتحركة ينتمي إلى المستوى المتعامد مع محور الدوران.</p>
            </div>
            <div class="subsection-title">3-1-1- حركة الدوران وحركة الإزاحة الدائرية</div>
            <div>
                <p><b>حركة الدوران:</b> بالنسبة للعجلة فهي في حركة دوران حول محور الدوران الثابت (A) لأن جميع نقط العجلة في حركة دائرية ممركزة على هذا المحور.</p>
                <p><b>حركة الإزاحة الدائرية:</b> بالنسبة للناقلات فهي في حركة إزاحة دائرية لأن كل قطعة تجمع بين نقطتين من الناقلات تحتفظ باتجاه ثابت (<span class="formula">AB = Cte</span>)، وكل نقطة من الناقلات تنجز مسارا دائريا ذي مراكز مختلفة (A و B).</p>
            </div>
            <div class="subsection-title">2-1- معلمة نقطة من جسم صلب في دوران حول محور ثابت</div>
            <div>
                <p>يمكن معلمة نقطة متحركة G من جسم صلب، في معلم متعامد ممنظم (<span class="formula">i, j, k</span>).</p>
                <p><b>الأفصول الزاوي:</b> نسمي الأفصول الزاوي للنقطة المتحركة G في لحظة <span class="formula">t</span> الزاوية <span class="formula">θ(t) = (Ox, OG)</span> وهو مقدار جبري. وحدة قياسه هي الراديان (rad).</p>
                <p><b>الأفصول المنحني:</b> نسمي الأفصول المنحني للنقطة المتحركة G في لحظة <span class="formula">t</span> طول القوس المحصور بين A و G حيث <span class="formula">s(t) = AG</span> وهو مقدار جبري. وحدة قياسه هي المتر (m).</p>
                <p><b>العلاقة بين الأفصول الزاوي والأفصول المنحني:</b> <span class="formula">s(t) = r.θ(t)</span> حيث r هو شعاع المسار الدائري للنقطة المتحركة G.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-title" onclick="toggleSection('section2')">2- السرعة الزاوية</div>
        <div class="section-content" id="section2">
            <div class="subsection-title">1-2- نشاط</div>
            <div>
                <p>عند دوران جسم صلب، النقط التي تبعد نفس المسافة عن محور الدوران تنجز زوايا متساوية خلال نفس المدة الزمنية.</p>
            </div>
            <div class="subsection-title">السرعة الزاوية اللحظية</div>
            <div>
                <p><span class="key-concept">تعريف:</span> السرعة الزاوية اللحظية (<span class="formula">ω</span>) هي خارج قسمة الزاوية التي تكسها متجهة الموضع على وحدة الزمن: <span class="formula">ω<sub>i</sub> = Δθ / Δt = (θ<sub>i+1</sub> - θ<sub>i-1</sub>) / (t<sub>i+1</sub> - t<sub>i-1</sub>)</span>. وحدتها هي الراديان على الثانية (rad/s).</p>
            </div>
            <div class="subsection-title">العلاقة بين السرعة الزاوية والسرعة الخطية</div>
            <div>
                <p><span class="formula">V<sub>i</sub> = R.ω<sub>i</sub></span></p>
                <p><span class="key-concept">ملحوظة:</span> أثناء دوران جسم صلب حول محور ثابت تكون لجميع نقطه في كل لحظة نفس السرعة الزاوية بينما تتزايد السرعة الخطية V كلما ابتعدنا عن محور الدوران.</p>
            </div>
             <div class="subsection-title">السرعة الزاوية المتوسطة</div>
            <div>
                <p><span class="key-concept">تعريف:</span> السرعة الزاوية المتوسطة (<span class="formula">ω<sub>moy</sub></span>) للنقطة G بين اللحظتين <span class="formula">t<sub>1</sub></span> و <span class="formula">t<sub>2</sub></span> هي: <span class="formula">ω<sub>moy</sub> = (θ<sub>2</sub> - θ<sub>1</sub>) / (t<sub>2</sub> - t<sub>1</sub>)</span>. وحدتها هي الراديان على الثانية (rad/s).</p>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-title" onclick="toggleSection('section3')">3- حركة الدوران المنتظم</div>
        <div class="section-content" id="section3">
            <div class="subsection-title">1-3- تعريف</div>
            <div>
                <p><span class="key-concept">تعريف:</span> تكون حركة الدوران لجسم صلب حول محور ثابت منتظمة إذا بقيت السرعة الزاوية (<span class="formula">ω</span>) لهذا الجسم ثابتة مع مرور الزمن. <span class="formula">ω = ΔΘ / Δt = Cte</span></p>
            </div>
            <div class="subsection-title">2-3- خاصيات الدوران المنتظم</div>
            <div>
                <p><b>الدور (T):</b> هو المدة الزمنية اللازمة لكي تنجز نقطة من جسم صلب في حركة دوران منتظم دورة كاملة. <span class="formula">T = 2π / ω</span> (s)</p>
                <p><b>التردد (f):</b> هو عدد الدورات التي تنجزها نقطة من جسم صلب في حركة دوران منتظم في الثانية. <span class="formula">f = 1 / T = ω / 2π</span> (Hz)</p>
                <div class="interactive-example">
                    <p><b>أمثلة لقيم الدور والتردد:</b></p>
                    <table>
                        <thead>
                            <tr>
                                <th>الحالة</th>
                                <th>قيمة (Hz)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ذراع مروحة</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>أسطوانة آلة الغسيل</td>
                                <td>13,3</td>
                            </tr>
                            <tr>
                                <td>قرص مدمج</td>
                                <td>6,67</td>
                            </tr>
                            <tr>
                                <td>حركة الأرض حول محور قطبيها</td>
                                <td>1,16.10<sup>-5</sup></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="subsection-title">3-3- المعادلة الزمنية للحركة</div>
            <div>
                <p><b>المعادلة الزمنية للسرعة الزاوية:</b> <span class="formula">θ(t) = ω.t + θ<sub>0</sub></span> حيث <span class="formula">θ<sub>0</sub></span> الأفصول الزاوي عند أصل التواريخ <span class="formula">t<sub>0</sub> = 0</span>.</p>
                <p><b>المعادلة الزمنية للسرعة الخطية:</b> <span class="formula">s(t) = V.t + S<sub>0</sub></span> حيث <span class="formula">S<sub>0</sub></span> الأفصول المنحني عند أصل التواريخ <span class="formula">t<sub>0</sub> = 0</span>.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleSection(sectionId) {
            var sectionContent = document.getElementById(sectionId);
            if (sectionContent.style.display === "none") {
                sectionContent.style.display = "block";
            } else {
                sectionContent.style.display = "none";
            }
        }
    </script>
</body>
</html>