/* src/components/Modals/HelpModal.module.css */

/* Unique class for the modal backdrop */
.helpModalBackdrop {
  opacity: 9 !important;
  background-color: rgba(0, 0, 0, 0.2) !important; /* Semi-transparent dark background */
  backdrop-filter: blur(5px); /* Apply blur effect */
  transition: backdrop-filter 0.3s ease;
  z-index: 300 !important; 
}

/* Unique class for the modal dialog */
.helpModalDialog {
  z-index: 8555 !important;
  max-width: 500px;
  margin: 30px auto;
  transform: translateY(0) !important;
  transition: transform 0.3s ease-out;
  justify-content: center;
}

/* Modal Content Styling */
.helpModalContent {
  z-index: 9555 !important;
  display: flex; /* Ensure the container is a flex container */
  flex-direction: column; /* Stack children vertically */
  align-items: normal; /* Align items normally (default behavior) */

  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 12px;
  padding-inline: 11px;
  width: 100%;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.1), 
    0 5px 15px rgba(0, 0, 0, 0.07);
  
  transition: 
    box-shadow 0.3s ease, 
    transform 0.3s ease;
}

/* Optional: Add animation to modal appearance */
.helpModalContent {
  transform: translateY(-50px);
  opacity: 0;
  animation: fadeInUp 0.3s forwards;
  width: 78% !important;
}

@keyframes fadeInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Optional: Customize form elements within the HelpModal */
/* .helpModalFormGroup {
  margin-bottom: 1rem;
} */

.helpModalTextArea {
  resize: vertical;
}



.closeBtnHelp {
  background-color: #f0f8ff00 !important;
  border: 1px solid black !important;
  color: black !important;
  border-radius: 8px !important;
  padding: 4px 15px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  margin-right: 10px !important;
}

.closeBtnHelp:hover {
  background-color: #000000 !important;
  color: white !important;

}




.submitBtnHelp {
  border-radius: 8px !important;
  padding: 5px 15px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  /* background-color: #2196f3 !important; */
  background-color: #000000 !important;
  color: white !important;
  border: none !important;
  margin-right: 10px !important;
}

.submitBtnHelp:hover {
  /* background-color: #0976cf !important; */
  background-color: #505050 !important;
  color: white !important;
}
