/* src/components/Modals/ReviewModal.module.css */

/* Unique class for the modal backdrop */
.reviewModalBackdrop {
  opacity: 9 !important;
  background-color: rgba(0, 0, 0, 0.3) !important; /* Slightly different backdrop */
  backdrop-filter: blur(4px); /* Subtle blur effect */
  transition: backdrop-filter 0.3s ease;
  z-index: 310 !important; /* Higher than default but adjust as needed */
}

/* Unique class for the modal dialog */
.reviewModalDialog {
  z-index: 8600 !important;
  max-width: 600px; /* Slightly wider than HelpModal if needed */
  margin: 40px auto;
  transform: translateY(0) !important;
  transition: transform 0.3s ease-out;
  justify-content: center;
}

/* Modal Content Styling */
.reviewModalContent {
  z-index: 9600 !important;
  display: flex; /* Ensure the container is a flex container */
  flex-direction: column; /* Stack children vertically */
  align-items: normal; /* Align items normally (default behavior) */

  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 14px;
  /* padding-block: 0px;
    padding-inline: 7px; */
  width: 100%;
  
  box-shadow: 
    0 12px 35px rgba(0, 0, 0, 0.15), 
    0 6px 20px rgba(0, 0, 0, 0.1);
  
  transition: 
    box-shadow 0.3s ease, 
    transform 0.3s ease;
}

/* Optional: Add animation to modal appearance */
.reviewModalContent {
  transform: translateY(-60px);
  opacity: 0;
  animation: fadeInUp 0.3s forwards;
  width: 80% !important;
  padding-inline: 15px !important;
  align-items: normal;
}

@keyframes fadeInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Form Group Styling */
.formGroup {
  margin-bottom: 1.2rem;
}

/* Input Field Styling 
.inputField {
}*/

/* Text Area Styling */
.textArea {
  resize: vertical;
}

/* Stars Container */
.starsContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}



.closeButton {
  background-color: #f0f8ff00 !important;
  border: 1px solid black !important;
  color: black !important;
  border-radius: 8px !important;
  padding: 4px 15px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  margin-right: 10px !important;
}

.closeButton:hover {
  background-color: #000000 !important;
  color: white !important;

}




.submitButton {
  border-radius: 8px !important;
  padding: 5px 15px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  /* background-color: #2196f3 !important; */
  background-color: #000000 !important;
  color: white !important;
  border: none !important;
  margin-right: 10px !important;
}

.submitButton:hover {
  /* background-color: #0976cf !important; */
  background-color: #505050 !important;
  color: white !important;
}
