.share-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3) !important; /* Slightly different backdrop */
  backdrop-filter: blur(4px); /* Subtle blur effect */
  }
  
  .share-modal {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    padding: 20px 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .share-modal h2 {
    margin-top: 0;
    margin-bottom: 31px;
  }
  
  .close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .share-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .share-link {
    display: flex;
    align-items: center;
  }
  
  .share-link input {
    flex: 1;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .share-link button {
    margin-left: 10px;
    padding: 6px 10px;
    font-size: 0.99rem;
    /* background-color: #1388f9; */
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 17px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .share-link button:hover {
    /* background-color: #0056b3; */
    background-color: #505050;
  }
  