.service-dropdown {
    /* width: 200px; */
    position: relative;
    font-family: Arial, sans-serif;
  }
  
  .service-dropdown-header {
    font-weight: 700;
    font-family: monospace;
    border-radius: 5px;
    font-size: 14px;
    color: #3f0000;
    padding-inline: 7px;
    cursor: pointer;
    border: 1px solid #ccc;
    user-select: none;
    display: flex;
    justify-content: space-between;
  }
  
  .service-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ccc;
    z-index: 999;
    width: 200px;
  }
  
  .service-dropdown-item {
    display: flex;
    color: black;
        align-items: center;
        justify-content: space-between;
        padding: 2px 9px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
        font-size: 14px;
  }
  
  .service-dropdown-item:hover {
    background-color: #fafafa;
  }
  
  .service-label {
    margin-right: 8px;
  }
  
  .add-update-btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 4px 8px;
    font-size: 0.85rem;
    cursor: pointer;
  }
  .add-update-btn:hover {
    background: #0056b3;
  }
  
  .dropdown-arrow {
    margin-left: 8px;
  }
  