<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Radial Ecommerce Mind Map</title>
    <style>
      /* Style for the network container */
      #mynetwork {
        width: 100%;
        height: 100vh;
        border: 1px solid lightgray;
      }
    </style>
    <!-- Include vis-network CSS from CDN -->
    <link href="https://unpkg.com/vis-network/styles/vis-network.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Network container -->
    <div id="mynetwork"></div>
    
    <!-- Include vis-network JS from CDN -->
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript">
      // Initialize an array to hold all nodes.
      const nodes = [];
      
      // Central node (Ecommerce) fixed at the center.
      nodes.push({
        id: 1,
        label: 'Ecommerce',
        x: 0,
        y: 0,
        fixed: true,
        color: '#FF9800',
        shape: 'box'
      });
      
      // Define level-1 nodes (main categories)
      const level1Data = [
        { id: 2, label: "Products" },
        { id: 3, label: "Customers" },
        { id: 4, label: "Payments" },
        { id: 5, label: "Shipping" },
        { id: 6, label: "Marketing" },
        { id: 7, label: "Analytics" },
        { id: 8, label: "Inventory" },
        { id: 9, label: "Support" }
      ];
      
      // Radius for level-1 nodes from center.
      const R1 = 300;
      const numLevel1 = level1Data.length;
      
      // Compute positions for level-1 nodes evenly on a circle.
      level1Data.forEach((node, index) => {
        const angle = (2 * Math.PI * index) / numLevel1;
        node.x = R1 * Math.cos(angle);
        node.y = R1 * Math.sin(angle);
        node.fixed = false;  // allow dragging
        node.color = '#4CAF50';
        // Store parent's angle (optional, if you want to align children)
        node.parentAngle = angle;
        nodes.push(node);
      });
      
      // Mapping of level-1 node IDs to their children (level-2 nodes)
      const childrenMapping = {
        2: ["Catalog", "Reviews", "Pricing", "Inventory Mgmt"],
        3: ["User Accounts", "Loyalty Program", "Feedback"],
        4: ["Credit Cards", "PayPal", "Crypto"],
        5: ["Domestic", "International", "Tracking"],
        6: ["SEO", "Social Media", "Email Marketing"],
        7: ["Sales Data", "Traffic", "Conversion Rate"],
        8: ["Stock Mgmt", "Suppliers"],
        9: ["Live Chat", "FAQ", "Returns"]
      };
      
      // Next available id for level-2 nodes.
      let nextId = 10;
      // Radius for children around their parent.
      const R2 = 150;
      
      // For each level-1 node, compute positions for its children.
      Object.keys(childrenMapping).forEach(parentId => {
        // Find the parent node data from level1Data.
        const parent = level1Data.find(n => n.id == parentId);
        const children = childrenMapping[parentId];
        const numChildren = children.length;
        
        children.forEach((label, j) => {
          // Distribute children evenly in a circle around the parent.
          const angle = (2 * Math.PI * j) / numChildren;
          const childX = parent.x + R2 * Math.cos(angle);
          const childY = parent.y + R2 * Math.sin(angle);
          
          nodes.push({
            id: nextId,
            label: label,
            x: childX,
            y: childY,
            fixed: false,
            color: '#2196F3'
          });
          nextId++;
        });
      });
      
      // Create edges connecting nodes.
      const edges = [];
      // Connect the central node to all level-1 nodes.
      level1Data.forEach(node => {
        edges.push({ from: 1, to: node.id, arrows: 'to' });
      });
      // Connect each level-1 node to its children.
      let childIdStart = 10;
      Object.keys(childrenMapping).forEach(parentId => {
        const children = childrenMapping[parentId];
        children.forEach(() => {
          edges.push({ from: Number(parentId), to: childIdStart, arrows: 'to' });
          childIdStart++;
        });
      });
      
      // Create vis DataSets.
      const nodesDataset = new vis.DataSet(nodes);
      const edgesDataset = new vis.DataSet(edges);
      
      // Network container.
      const container = document.getElementById('mynetwork');
      const data = { nodes: nodesDataset, edges: edgesDataset };
      
      // Options: physics disabled (since positions are set manually) and enable interactions.
      const options = {
        physics: false,
        interaction: {
          dragNodes: true,
          zoomView: true,
          dragView: true
        }
      };
      
      // Create the network.
      new vis.Network(container, data, options);
    </script>
  </body>
</html>
