<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yobino – Create Your Custom Tools Instantly</title>
  <!-- Minimal, fast-loading CSS using Bootstrap (for grid and responsiveness) -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Google Fonts: Using Inter for a clean, modern look -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <!-- FontAwesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <!-- Google Analytics Tracking (Replace G-XXXXXXX with your own ID) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXX');
  </script>
  <style>
    /* Global Styles */
    body {
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    /* Navbar */
    .navbar {
      background-color: #ffffff;
      /* border-bottom: 1px solid #eaeaea; */
      padding: 1rem 0;
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.25rem;
      color: #333;
    }
    .navbar-nav .nav-link {
      color: #333 !important;
      font-weight: 600;
      margin-right: 1rem;
    }
    .navbar-nav .nav-link:hover {
      color: #ef25bc !important;
    }
    /* Section Headings */
    h2.section-title {
      font-weight: 700;
      margin-bottom: 2rem;
      text-align: center;
      font-size: 2rem;
    }
    /* Hero Section */
    #hero {
      background: #f9f9f9 url('images/hero-bg.jpg') center center/cover no-repeat;
      position: relative;
      /* padding: 6rem 0; */
    }
    #hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.3);
    }
    /* Updated hero-content to span full width */
    #hero .hero-content {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255);
      padding: 2rem;
      /* border-radius: 8px; */
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding-top: 7rem;
    }
    #hero h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #000000;
    }
    #hero p {
      font-size: 1.125rem;
      margin-bottom: 1.5rem;
      color: #555;
    }
    .btn-primary {
      background-color: #ef25bc;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1.125rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      color: #fff;
    }
    .btn-primary:hover {
      background-color: #d11fa3;
    }
    /* What Can You Create Section */
    #what-can-you-create {
      padding: 4rem 0;
      /* background-color: #f7f7f7; */
    }
    #what-can-you-create .section-description {
      text-align: center;
      font-size: 1.125rem;
      margin-bottom: 2rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      color: #555;
    }
    .create-card {
      background: #ffffff;
      padding: 1.5rem;
      border-radius: 6px;
      border: 4px solid #ff8cf4;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .create-card i {
      font-size: 2.25rem;
      color: #ef25bc;
      margin-bottom: 1rem;
    }
    .create-card h5 {
      margin-top: 1rem;
      font-weight: 600;
      font-size: 1.25rem;
    }
    .create-card p {
      font-size: 1rem;
      color: #666;
    }
    /* How It Works Section */
    #how-it-works {
      padding: 4rem 0;
      background-color: #ffffff;
    }
    .step {
      text-align: center;
      padding: 1rem;
    }
    .step i {
      font-size: 3rem;
      color: #ef25bc;
      margin-bottom: 1rem;
    }
    .step h5 {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .step p {
      font-size: 1rem;
      color: #666;
    }
    /* Benefits Section */
    #benefits {
      padding: 4rem 0;
      /* background-color: #f7f7f7; */
    }
    .benefit-item {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .benefit-item i {
      font-size: 2.25rem;
      color: #ef25bc;
      margin-bottom: 0.75rem;
    }
    .benefit-item h5 {
      font-weight: 600;
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
    }
    .benefit-item p {
      font-size: 1rem;
      color: #666;
    }
    /* Use Cases Section */
    #use-cases {
      padding: 4rem 0;
      background-color: #ffffff;
    }
    .usecase-item {
      margin-bottom: 2rem;
      text-align: center;
    }
    .usecase-item h5 {
      font-weight: 600;
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
    }
    .usecase-item p {
      font-size: 1rem;
      color: #666;
    }
    .usecase-item img {
      max-width: 100%;
      border-radius: 4px;
      margin-top: 1rem;
    }
    /* FAQ Section */
    #faq {
      padding: 4rem 0;
      /* background-color: #f7f7f7; */
    }
    #faq .card {
      border: none;
      margin-bottom: 1rem;
    }
    #faq .card-header {
      background-color: #ef25bc;
      color: #fff;
      padding: 0.75rem 1.25rem;
      border-radius: 4px;
    }
    #faq .btn-link {
      color: #fff;
      font-weight: 600;
      text-decoration: none;
    }
    #faq .card-body {
      background-color: #fff;
      border: 1px solid #eaeaea;
      border-top: none;
      padding: 1rem;
      color: #555;
    }
    /* Testimonials Section */
    #testimonials {
      padding: 4rem 0;
      background-color: #ffffff;
    }
    .testimonial {
      text-align: center;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }
    .testimonial img {
      width: 60px;
      border-radius: 50%;
      margin-bottom: 0.75rem;
    }
    .testimonial p {
      font-style: italic;
      color: #666;
      font-size: 1rem;
    }
    .testimonial strong {
      display: block;
      margin-top: 0.5rem;
      color: #333;
      font-weight: 600;
    }
    /* CTA Section */
    #cta {
      padding: 4rem 0;
      text-align: center;
      background-color: #ef25bc;
      color: #fff;
    }
    #cta h2 {
      font-weight: 700;
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    #cta p {
      font-size: 1.125rem;
      margin-bottom: 2rem;
    }
    /* Footer */
    footer {
      background-color: #ffffff;
      color: #999;
      padding: 1.5rem 0;
      text-align: center;
      border-top: 1px solid #eaeaea;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Yobino</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon" style="color:#333;"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#what-can-you-create">What You Can Create</a></li>
          <li class="nav-item"><a class="nav-link" href="#how-it-works">How It Works</a></li>
          <li class="nav-item"><a class="nav-link" href="#benefits">Benefits</a></li>
          <li class="nav-item"><a class="nav-link" href="#use-cases">Use Cases</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#cta">Get Started</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section: USP -->
  <section id="hero" class="d-flex align-items-center">
      <div class="hero-content">
        <h1>Imagine a tool, Yobino creates it in seconds !</h1>
        <p>
          Imagine any idea—no matter how bold—and watch it transform into a fully interactive tool. Build tools, advanced calculation systems, course explanations, diagrams, simulations &amp; mind maps, simple games or any idea—Yobino makes it all possible.
        </p>
        <a href="#cta" class="btn btn-primary">Get Started Now</a>
      </div>
  </section>

  <!-- What Can You Create Section -->
  <section id="what-can-you-create">
    <div class="container">
      <h2 class="section-title">What Can You Create?</h2>
      <p class="section-description">
        These examples are just a glimpse—imagine anything, and Yobino will bring it to life.
      </p>
      <!-- Row 1 -->
      <div class="row">
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-calculator"></i>
            <h5>Advanced Calculation Systems</h5>
            <p>Build robust computation solutions—from dynamic budget models to scientific simulation systems...</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-chalkboard-teacher"></i>
            <h5>Course Explanation</h5>
            <p>Transform course content into interactive explanations that simplify complex topics.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-project-diagram"></i>
            <h5>Diagrams</h5>
            <p>Create clear, interactive diagrams to visualize data, processes, or systems.</p>
          </div>
        </div>
      </div>
      <!-- Row 2 -->
      <div class="row">
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-flask"></i>
            <h5>Simulations &amp; Mind Maps</h5>
            <p>Build engaging simulations and mind maps to explore and visualize complex ideas.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-user"></i>
            <h5>Personal Portfolio</h5>
            <p>Create a stylish, interactive portfolio to showcase your work and accomplishments.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-laptop-code"></i>
            <h5>Create and Export Landing Pages</h5>
            <p>Design and export responsive landing pages to boost your online presence.</p>
          </div>
        </div>
      </div>
      <!-- Row 3 -->
      <div class="row">
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-folder"></i>
            <h5>Organize Local Files and Folders</h5>
            <p>Manage and arrange your local files and folders seamlessly for improved productivity.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-list"></i>
            <h5>To-Do &amp; Task Managers</h5>
            <p>Keep track of your tasks and projects with interactive lists and planners.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-file-pdf"></i>
            <h5>PDF Converters &amp; Organizers</h5>
            <p>Convert, rearrange, and organize PDFs for efficient document management.</p>
          </div>
        </div>
      </div>
      <!-- Row 4 -->
      <div class="row">
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-image"></i>
            <h5>Image &amp; Media Editors</h5>
            <p>Edit and enhance images or media content with powerful, easy-to-use tools.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-pencil-ruler"></i>
            <h5>Drawing &amp; Design Boards</h5>
            <p>Sketch ideas and design layouts with an intuitive interface built for creativity.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="create-card">
            <i class="fas fa-gamepad"></i>
            <h5>Create Simple Games</h5>
            <p>Develop fun, interactive games with ease—perfect for learning and entertainment.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works">
    <div class="container">
      <h2 class="section-title">How It Works</h2>
      <div class="row">
        <div class="col-md-3 step">
          <i class="fas fa-comment-alt"></i>
          <h5>Step 1: Enter Your Prompt</h5>
          <p>
            For first-time users, enter your Gemini API Key (it's free and easy to get) and then start writing unlimited prompts (ideas).
          </p>
        </div>
        <div class="col-md-3 step">
          <i class="fas fa-magic"></i>
          <h5>Step 2: Transform</h5>
          <p>Your idea instantly turns into a custom tool.</p>
        </div>
        <div class="col-md-3 step">
          <i class="fas fa-play-circle"></i>
          <h5>Step 3: Interact</h5>
          <p>Start using your tool immediately—no extra setup required.</p>
        </div>
        <div class="col-md-3 step">
          <i class="fas fa-share-alt"></i>
          <h5>Step 4: Share</h5>
          <p>Easily manage, export, or share your creation with others.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section id="benefits">
    <div class="container">
      <h2 class="section-title">Why Choose Yobino?</h2>
      <div class="row">
        <div class="col-md-4 benefit-item">
          <i class="fas fa-bolt"></i>
          <h5>Instant Results</h5>
          <p>Get your tool up and running immediately with a streamlined process that removes complexity.</p>
        </div>
        <div class="col-md-4 benefit-item">
          <i class="fas fa-user-friends"></i>
          <h5>User-Friendly</h5>
          <p>Designed for everyone—no technical skills required. Just describe your idea and see it come to life.</p>
        </div>
        <div class="col-md-4 benefit-item">
          <i class="fas fa-infinity"></i>
          <h5>Unlimited Possibilities</h5>
          <p>Create as many custom tools as your imagination allows. The sky’s the limit!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Use Cases Section -->
  <section id="use-cases">
    <div class="container">
      <h2 class="section-title">Real-World Use Cases</h2>
      <div class="row">
        <div class="col-md-6 usecase-item">
          <h5>Business &amp; Productivity</h5>
          <p>Design interactive dashboards, expense calculators, project trackers, and more to boost efficiency.</p>
          <img src="images/usecase-business.jpg" alt="Business Use Case" class="img-fluid rounded">
        </div>
        <div class="col-md-6 usecase-item">
          <h5>Education &amp; Training</h5>
          <p>Create interactive course explanations, quizzes, and mind maps that make learning engaging and accessible.</p>
          <img src="images/usecase-education.jpg" alt="Education Use Case" class="img-fluid rounded">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6 usecase-item">
          <h5>Creative Projects</h5>
          <p>Build digital portfolios, design mood boards, or develop interactive art projects that showcase your creativity.</p>
          <img src="images/usecase-creative.jpg" alt="Creative Use Case" class="img-fluid rounded">
        </div>
        <div class="col-md-6 usecase-item">
          <h5>Technical Simulations</h5>
          <p>From physics simulations to network visualizations, create interactive models that bring complex data to life.</p>
          <img src="images/usecase-technical.jpg" alt="Technical Use Case" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq">
    <div class="container">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <div id="accordion">
        <!-- FAQ 1 -->
        <div class="card">
          <div class="card-header" id="faqHeading1">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1">
                Do I need technical skills?
              </button>
            </h5>
          </div>
          <div id="faq1" class="collapse show" aria-labelledby="faqHeading1" data-parent="#accordion">
            <div class="card-body">
              Not at all! Yobino is designed for everyone—even if you have no coding experience.
            </div>
          </div>
        </div>
        <!-- FAQ 2 -->
        <div class="card">
          <div class="card-header" id="faqHeading2">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faq2" aria-expanded="false" aria-controls="faq2">
                How quickly can I start using my tool?
              </button>
            </h5>
          </div>
          <div id="faq2" class="collapse" aria-labelledby="faqHeading2" data-parent="#accordion">
            <div class="card-body">
              Your tool is generated instantly! Once you describe your idea, you can start using it immediately.
            </div>
          </div>
        </div>
        <!-- FAQ 3 -->
        <div class="card">
          <div class="card-header" id="faqHeading3">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faq3" aria-expanded="false" aria-controls="faq3">
                Is there a limit to how many tools I can create?
              </button>
            </h5>
          </div>
          <div id="faq3" class="collapse" aria-labelledby="faqHeading3" data-parent="#accordion">
            <div class="card-body">
              No limits at all—you can create as many custom tools as you want!
            </div>
          </div>
        </div>
        <!-- FAQ 4 -->
        <div class="card">
          <div class="card-header" id="faqHeading4">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faq4" aria-expanded="false" aria-controls="faq4">
                How can I share my created tools?
              </button>
            </h5>
          </div>
          <div id="faq4" class="collapse" aria-labelledby="faqHeading4" data-parent="#accordion">
            <div class="card-body">
              Sharing is easy! You can export your tools and share them directly with others or integrate them into your workflow.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call-To-Action (CTA) Section -->
  <section id="cta">
    <div class="container">
      <h2>Ready to Transform Your Ideas?</h2>
      <p>Join thousands of creators who trust Yobino to build the tools that power their success.</p>
      <a href="signup.html" class="btn btn-primary">Get Started Today</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Yobino. All rights reserved.</p>
      <p><small>Built with passion to empower your creativity.</small></p>
    </div>
  </footer>

  <!-- Bootstrap and jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
