.favorite-apps-section {
    /* Ensure the section takes full width or as needed */
    width: 100%;
  }
  
  .favorite-apps-header {
    cursor: pointer;
  }
  
  .favorite-apps-header h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 12px;
    font-size: 16px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 4px;
  }
  
  .section-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .section-collapse-icon {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    color: #666;
    transition: transform 0.3s ease;
  }
  
  .section-collapse-icon:hover {
    color: #000;
  }
  
  /* --- SMOOTH ANIMATION FOR THE ENTIRE FAVORITE APPS LIST --- */
  .favorite-apps-container {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
  }
  
  .favorite-apps-container.open {
    max-height: fit-content; /* Large enough to display all items */
    opacity: 1;
  }
  
  .favorite-apps-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .favorite-conversation-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .favorite-conversation-item:hover {
    background-color: #f0f0f0;
  }
  
  .favorite-conversation-item.active {
    background-color: #d9eaff;
    font-weight: bold;
  }
  
  .conversation-name {
    flex: 1;
    margin-right: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  
  .remove-favorite-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    margin-left: auto;
    color: #888;
    transition: color 0.2s ease;
  }
  
  .remove-favorite-btn:hover {
    color: #f44336;
  }
  
  /* Message when there are no favorites */
  .no-favorites-message {
    padding: 12px;
    font-size: 14px;
    color: #666;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    /* .conversation-name {
      font-size: 12px;
    } */
/*   
    .remove-favorite-btn {
      font-size: 14px;
    }
   */
    /* .favorite-apps-header h2 { */
      /* font-size: 14px; */
      /* padding: 10px; */
    /* } */
  }
  












 .load-more-favorites-btn {
  font-weight: 500;
  /* background-color: #2e89ff; */
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: auto;
  padding-inline: 14px;
  padding-block: 4px;
  }
  
  .load-more-favorites-btn:hover {
    /* background-color: #0056b3; */
    background-color: #505050;
  }
  