.folders-section {
  border-radius: 5px;
  margin-top: 10px;
  position: relative; /* Ensure proper stacking context */
}

.folders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.section-collapse {
  margin-top: 0;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
  width: 100%;
}

.section-collapse-icon {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: #666;
}


.folder-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.folder-item {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-bottom: 12px;
  padding: 10px;
  background-color: #fff;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  position: relative; /* For tool-tip stacking */
  display: flex;
  flex-direction: column;
}

.folder-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.folder-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder-info {
  display: flex;
  align-items: center;
}

.toggle-icon {
  transition: transform 0.3s ease;
  margin-right: 8px;
  font-size: 1.2em;
  color: #666;
}

.toggle-icon.expanded {
  transform: rotate(180deg);
}

.folder-name {
  font-size: 14px;
  font-weight: 500;
  color: black;
}

.folder-actions-buttons {
  display: flex;
  gap: 10px;
}

.upload-btn,
.delete-folder-btn,
.delete-file-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.8em;
  color: black;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-btn:hover,
.delete-folder-btn:hover,
.delete-file-btn:hover {
  color: #000;
}

.upload-btn:disabled,
.delete-folder-btn:disabled,
.delete-file-btn:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.folder-actions {
  margin-top: 10px;
  animation: slideDown 0.3s ease forwards;
  overflow: hidden; /* Prevent child elements from overflowing */
}

.file-list {
  list-style: none;
  padding-left: 0;
  margin-top: 5px;
  width: 100%; /* Ensure full width */
}

.file-item {
  display: flex;
  align-items: center;
  padding: 4px 0;
}

.file-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.file-btn {
  display: flex;
  align-items: center;
  flex: 1; /* Takes up remaining space */
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  background: none;
  border: none;
  text-align: left;
  overflow: hidden; /* Prevents overflow */
}

.file-name {
  flex: 1; /* Flexible width */
  min-width: 0; /* Allows shrinking */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 5px; /* Space between icon and name */
  color: #000;
  font-size: 14px;
}

.file-btn:hover .file-name {
  color: #0b7dda;
}

.file-icon {
  font-size:  16px;;
  color: #000;
}

.delete-file-btn {
  flex: 0 0 auto; /* Prevents the button from growing or shrinking */
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
  font-size: 0.8em;
  transition: color 0.3s ease;
  margin-left: 10px; /* Space between name and delete button */
}

.delete-file-btn:hover {
  color: #da190b;
}

.no-files,
.loading-files,
.no-folders-message {
  font-style: italic;
  color: #757575;
  padding-left: 20px;
}

.load-more-btn {
  width: 100%;
  padding: 8px 12px;
  margin-top: 10px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.3s ease;
}



.load-more-btn:hover {
  background-color: #0b7dda;
  color: white;
}

.load-more-btn:disabled {
  background-color: #90caf9;
  cursor: not-allowed;
}



.create-folder-btn {
    background-color: #2e89ff00;
    width: fit-content;
    font-size: 14px;
}

/* Animations */
@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 500px; /* Adjust as needed */
    opacity: 1;
  }
}

/* Responsive Design */

@media (max-width: 768px) {
  .folders-section {
    padding: 10px;
  }

  .load-more-btn {
    font-size: 0.9em;
    padding: 6px 10px;
  }

  .folder-name {
    font-size: 0.95em;
  }

  .file-btn {
    font-size: 0.9em;
  }

  .toggle-icon {
    font-size: 1em;
  }

  .folder-icon,
  .file-icon {
    font-size: 16px;
  }

  .file-name {
    font-size: 0.9em;
    margin-left: 4px;
  }

  .delete-file-btn {
    font-size: 0.7em;
    margin-left: 8px;
  }
}

/* Tooltip styles */
.tool-tip {
  position: fixed;
  background-color: rgba(60, 60, 60, 0.9);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  pointer-events: none;
  z-index: 1000; /* Ensure it's on top of other elements */
  white-space: nowrap;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: opacity 0.2s ease;
}

.tool-tip.visible {
  opacity: 1;
}



.section-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
  width: 100%;
  cursor: pointer; /* Indicates clickable area */
}

.left-section {
  display: flex;
  align-items: center;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between "+" button and collapse icon */
}

.create-folder-btn {
  padding-bottom: 4px;
  background-color: transparent; /* Make background transparent */
  border: none; /* Remove default border */
  cursor: pointer;
  font-size: 14px; /* Increase icon size for better visibility */
  transition: color 0.3s ease;
}

.create-folder-btn:hover {
  color: #0b7dda; /* Change color on hover */
}

.section-collapse-icon {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: #666;
  cursor: pointer; /* Indicates clickable area */
  transition: transform 0.3s ease;
}

.section-collapse-icon:hover {
  color: #000; /* Darken color on hover */
}
