.folders-section {
  border-radius: 5px;
  margin-top: 10px;
  position: relative; /* For tooltip stacking */
}

.folders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

/* --- SECTION COLLAPSE --- */
.section-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0; 
  padding: 0; 
  font-size: 16px;
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
  width: 100%;
  cursor: pointer;
}

.left-section {
  display: flex;
  align-items: center;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.create-folder-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;
}

.create-folder-btn:hover {
  color: #0b7dda;
}

.section-collapse-icon {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: #666;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.section-collapse-icon:hover {
  color: #000;
}

/* --- SMOOTH ANIMATION FOR THE ENTIRE FOLDER LIST --- */
.folders-container {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}
.folders-container.open {
  max-height: 8000000px; /* large enough to show entire folder list */
  opacity: 1;
}

.folder-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

/* FOLDER ITEM */
.folder-item {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-bottom: 12px;
  padding: 10px;
  background-color: #fff;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  position: relative; /* For tooltip stacking */
  display: flex;
  flex-direction: column;
}
.folder-item:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #f9f9f9;
}

.folder-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 0; /* Allow children to shrink */
}

.folder-info {
  display: flex;
  align-items: center;
  flex: 1; /* Allows it to take up available space */
  min-width: 0; /* Allow folder-name to shrink */
}

.toggle-icon {
  transition: transform 0.3s ease;
  margin-right: 8px;
  font-size: 1.2em;
  color: #666;
}
.toggle-icon.expanded {
  transform: rotate(180deg);
}

.folder-name {
  flex: 1; /* Allows the folder name to take up available space */
  min-width: 0; /* Prevents the element from overflowing its container */
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Hides overflowing text */
  text-overflow: ellipsis; /* Adds ellipsis (...) for overflowing text */
  margin-left: 5px; /* Space between icon and name */
  color: #000;
  font-size: 14px;
  cursor: pointer; /* Indicates interactivity for tooltip */
}

.folder-name:hover {
  color: #0b7dda;
}

.folder-actions-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-btn,
.delete-folder-btn,
.delete-file-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.8em;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.upload-btn:hover,
.delete-folder-btn:hover,
.delete-file-btn:hover {
  color: #0b7dda;
}

.upload-btn:disabled,
.delete-folder-btn:disabled,
.delete-file-btn:disabled {
  color: #ccc;
  cursor: not-allowed;
}

/* --- SMOOTH ANIMATION FOR FILES --- */
.folder-actions {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  margin-top: 10px;
}
.folder-actions.open {
  max-height: 1000px;  /* Enough space for files */
  opacity: 1;
}

.file-list {
  list-style: none;
  padding-left: 0;
  margin-top: 5px;
  width: 100%;
}
.file-item {
  display: flex;
  align-items: center;
  padding: 4px 0;
}

.file-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.file-btn {
  display: flex;
  align-items: center;
  flex: 1;
  padding: 5px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  overflow: hidden; 
}
.file-name {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 5px;
  color: #000;
  font-size: 14px;
}
.file-btn:hover .file-name {
  color: #0b7dda;
}

.file-icon {
  font-size: 16px;
  color: #000;
}

.delete-file-btn {
  flex: 0 0 auto;
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
  font-size: 0.8em;
  margin-left: 10px;
}
.delete-file-btn:hover {
  color: #da190b;
}

.no-files,
.loading-files,
.no-folders-message {
  font-style: italic;
  color: #757575;
  padding-left: 20px;
}

.load-more-btn {
  width: 100%;
  padding: 8px 12px;
  margin-top: 10px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.3s ease;
}
.load-more-btn:hover {
  background-color: #0b7dda;
}
.load-more-btn:disabled {
  background-color: #90caf9;
  cursor: not-allowed;
}

/* Tooltip */
.tool-tip {
  position: fixed;
  background-color: rgba(60,60,60,0.9);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  pointer-events: none;
  z-index: 1000;
  white-space: nowrap;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: opacity 0.0.3s ease;
  opacity: 0;
}
.tool-tip.visible {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .folders-section {
    padding: 10px;
  }
  .folder-name {
    font-size: 0.95em;
    margin-left: 4px;
  }
  .toggle-icon {
    font-size: 1em;
  }
  .delete-file-btn {
    font-size: 0.7em;
    margin-left: 8px;
  }
  .upload-btn,
  .delete-folder-btn {
    font-size: 0.7em;
    margin-left: 6px;
  }
  .file-name {
    font-size: 0.9em;
  }
  .file-icon {
    font-size: 1em;
  }
}




.load-more-btn,
.load-more-files-btn {
  margin: 10px 0;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.load-more-btn:hover,
.load-more-files-btn:hover {
  background-color: #0056b3;
}

































.folders-section {
  border-radius: 5px;
  margin-top: 10px;
  position: relative; /* For tooltip stacking */
}

.folders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

/* --- SECTION COLLAPSE --- */
.section-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0; 
  padding: 0; 
  font-size: 16px;
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
  width: 100%;
  cursor: pointer;
}

.left-section {
  display: flex;
  align-items: center;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.create-folder-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;
}

.create-folder-btn:hover {
  color: #0b7dda;
}

.section-collapse-icon {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: #666;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.section-collapse-icon:hover {
  color: #000;
}

/* --- SMOOTH ANIMATION FOR THE ENTIRE FOLDER LIST --- */
.folders-container {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.folders-container.open {
  opacity: 1;
}

.folder-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

/* FOLDER ITEM */
.folder-item {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-bottom: 12px;
  padding: 10px;
  background-color: #fff;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  position: relative; /* For tooltip stacking */
  display: flex;
  flex-direction: column;
}

.folder-item:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #f9f9f9;
}

.folder-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 0; /* Allow children to shrink */
}

.folder-info {
  display: flex;
  align-items: center;
  flex: 1; /* Allows it to take up available space */
  min-width: 0; /* Allow folder-name to shrink */
}

.toggle-icon {
  transition: transform 0.3s ease;
  margin-right: 8px;
  font-size: 1.2em;
  color: #666;
}

.toggle-icon.expanded {
  transform: rotate(180deg);
}

.folder-name {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 5px;
  color: #000;
  font-size: 14px;
  cursor: pointer;
}

.folder-name:hover {
  color: #0b7dda;
}

.folder-actions-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-btn,
.delete-folder-btn,
.delete-file-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.8em;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.upload-btn:hover,
.delete-folder-btn:hover,
.delete-file-btn:hover {
  color: #0b7dda;
}

.upload-btn:disabled,
.delete-folder-btn:disabled,
.delete-file-btn:disabled {
  color: #ccc;
  cursor: not-allowed;
}

/* --- SMOOTH ANIMATION FOR FILES --- */
.folder-actions {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  margin-top: 10px;
}

.folder-actions.open {
  max-height: 1000px;  /* Enough space for files */
  opacity: 1;
}

.file-list {
  list-style: none;
  padding-left: 0;
  margin-top: 5px;
  width: 100%;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 4px 0;
}

.file-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.file-btn {
  display: flex;
  align-items: center;
  flex: 1;
  padding: 5px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  overflow: hidden; 
}

.file-name {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 5px;
  color: #000;
  font-size: 14px;
}

.file-btn:hover .file-name {
  color: #0b7dda;
}

.file-icon {
  font-size: 16px;
  color: #000;
}

.delete-file-btn {
  flex: 0 0 auto;
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
  font-size: 0.8em;
  margin-left: 10px;
}

.delete-file-btn:hover {
  color: #da190b;
}

.no-files,
.loading-files,
.no-folders-message {
  font-style: italic;
  color: #757575;
  padding-left: 20px;
}

.load-more-btn,
.load-more-files-btn {
  width: 100%;
  padding: 8px 12px;
  margin-top: 10px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.3s ease;
}

.load-more-btn:hover,
.load-more-files-btn:hover {
  background-color: #0b7dda;
}

.load-more-btn:disabled,
.load-more-files-btn:disabled {
  background-color: #90caf9;
  cursor: not-allowed;
}

/* Tooltip */
.tool-tip {
  position: fixed;
  background-color: rgba(60,60,60,0.9);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  pointer-events: none;
  z-index: 1000;
  white-space: nowrap;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: opacity 0.0.3s ease;
  opacity: 0;
}

.tool-tip.visible {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .folders-section {
    padding: 10px;
  }
  .folder-name {
    font-size: 0.95em;
    margin-left: 4px;
  }
  .toggle-icon {
    font-size: 1em;
  }
  .delete-file-btn {
    font-size: 0.7em;
    margin-left: 8px;
  }
  .upload-btn,
  .delete-folder-btn {
    font-size: 0.7em;
    margin-left: 6px;
  }
  .file-name {
    font-size: 0.9em;
  }
  .file-icon {
    font-size: 1em;
  }
}


/* .folders-container.open {
  max-height: fit-content; 
} */