/* Loading Overlay Styles */
.load-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(12px);
  /* Applies blur to the background */
  background-color: rgba(255, 255, 255, 0.3);
  /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8000;
  /* Ensures the overlay is on top of all other elements */
}

.start-load {
  width: 280px;
  margin-left: 35px;
  margin-bottom: 100px;
}





/* --- max-width: 600px --- */
@media (max-width: 600px) {

.start-load {
  width: 200px;
  margin-left: 27px;
  margin-bottom: 70px;
}

}
