.service-dropdown {
    /* width: 200px; */
    position: relative;
    font-family: Arial, sans-serif;
  }
  
  .service-dropdown-header {
    font-weight: 700;
    font-family: monospace;
    border-radius: 5px;
    font-size: 14px;
    color: #3f0000;
    padding-inline: 7px;
    cursor: pointer;
    border: 1px solid #ccc;
    user-select: none;
    display: flex;
    justify-content: space-between;
  }
  
  .service-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ccc;
    z-index: 999;
    width: 271px;
  }
  
  .service-dropdown-item {
    display: flex;
    color: black;
        align-items: center;
        justify-content: space-between;
        padding: 2px 9px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
        font-size: 14px;
  }
  
  .service-dropdown-item:hover {
    background-color: #fafafa;
  }
  
  .service-label {
    margin-right: 37px;
  }
  
  .add-update-btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 4px 8px;
    font-size: 0.85rem;
    cursor: pointer;
  }
  .add-update-btn:hover {
    background: #0056b3;
  }
  
  .dropdown-arrow {
    margin-left: 8px;
  }
  















  /* Service Dropdown Container */
.service-dropdown-container {
  position: fixed;
  z-index: 7000;
  right: 8px;
  display: inline-block;
  /* Reuse position relative from profile-dropdown-container */
  position: relative;
}

/* Service Button Styling */
.service-button {
  position: absolute;
  right: 4px;
  width: 23px;
  height: 19px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the icons vertically */
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-left: 8px;
  z-index: 7000;
  font-size: 22px;
  top: 5px;
}

.service-button:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

/* Dropdown Menu Styling */
.service-dropdown-menu {
  position: absolute; /* Changed from fixed to absolute for better alignment */
  z-index: 1000;
  right: 0; /* Align with the button */
  top: 28px; /* Position below the button */
  background-color: #fff;
  min-width: 160px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-10px);
  animation: dropdownFadeIn 0.3s forwards;
}

.div-label-checkbox {
  display: flex;
  gap: 9px;
}


/* Dropdown Animation */
@keyframes dropdownFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dropdown Items Styling */
.service-dropdown-menu .service-dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.service-dropdown-menu .service-dropdown-item:hover {
  background-color: #f5f5f5;
}

/* Add/Update Button Styling within Dropdown */
.service-dropdown-menu .add-update-btn {
  background: none;
  border: none;
  color: #040506;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  width: 61px;
  background-color: azure;
  padding: 6px;
  border-radius: 8px;
  border: 1px solid;
  width: fit-content;
  padding-block: 3px;
  margin-block: 5px;
}

.add-update-btn:hover:not(:disabled) {
  background-color: #b6ebeb;
}


.service-dropdown-menu .add-update-btn:disabled {
  color: #aaa;
  cursor: not-allowed;
}

/* Service Label and Status */
.service-label {
  display: flex;
  align-items: center;
}

.service-status {
  margin-left: 8px;
  color: #28a745; /* Green color for check icon */
}

span.service-icon {
  font-size: 20px;
  margin-bottom: 4px;
  margin-left: 7px;
}